<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from templates.envytheme.com/edulet/default/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Aug 2021 08:39:45 GMT -->
<head>

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

<title>Edulet - Education Online Courses & Training HTML Template</title>

<link rel="shortcut icon" href="assets/img/favicon.png" type="image/png" />

<link href="assets/css/bootstrap.min.css" rel="stylesheet" />

<link href="assets/css/jquery-ui-min.css" rel="stylesheet" />

<link href="assets/css/line-awesome.min.css" rel="stylesheet" />
<link href="assets/css/flaticon.css" rel="stylesheet" />

<link href="assets/css/animate.min.css" rel="stylesheet" />

<link href="assets/css/swiper-min.css" rel="stylesheet" />

<link href="assets/css/style.css" rel="stylesheet" />
</head>
<body>

<div class="preloader js-preloader">
<img src="assets/img/preloader.gif" alt="Image" />
</div>


<div class="page-wrapper">

<div class="search-box-full">
<button class="close-search_box">
<i class="las la-times"></i>
</button>
<div class="form-group">
<input id="search_field" type="search" placeholder="Search Here ...">
<button type="submit"><i class="flaticon-search"></i></button>
</div>
</div>


<header class="header-wrap style3">
<div class="header-top xl-none">
<div class="close-header-top xl-none">
<button type="button"><i class="las la-times"></i></button>
</div>
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-xl-5 xl-none">
<div class="header-bottom-right">
<div class="header-search">
<form action="#">
<div class="form-group">
<input type="search" placeholder="Search here..." />
<button type="submit"><i class="flaticon-search-interface-symbol"></i></button>
</div>
</form>
</div>
<div class="lang_selctor">
<i class="las la-globe-africa"></i>
<select>
<option value="1">English</option>
<option value="2">العربيّة</option>
<option value="3">Arabic</option>
<option value="3">Deutsch</option>
<option value="3">简体中文</option>
</select>
</div>
<ul class="social-profile style2 list-style">
<li><a target="_blank" href="https://facebook.com/"><i class="lab la-facebook-f"></i> </a></li>
<li><a target="_blank" href="https://linkedin.com/"> <i class="lab la-linkedin-in"></i> </a></li>
<li><a target="_blank" href="https://twitter.com/"> <i class="lab la-twitter"></i> </a></li>
<li><a target="_blank" href="https://instagram.com/"> <i class="lab la-instagram"></i> </a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="header-bottom bg-transparent">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-xl-2 col-lg-4 col-md-6 col-6">
<div class="logo">
<a href="index.html">
<img src="assets/img/logo-black.png" alt="Image" />
</a>
</div>
</div>
<div class="col-xl-5 col-lg-8 col-md-6 col-6">
<div class="main-menu-wrap">
<div class="menu-close xl-none">
<a href="javascript:void(0)"><i class="las la-times"></i></a>
</div>
<div id="menu" class="text-left">
<ul class="main-menu list-style">
<li class="has-children">
<a href="#">Home</a>
<ul class="sub-menu list-style">
<li>
<a href="index.html">Home 1</a>
</li>
<li><a href="index-2.html">Home 2</a></li>
<li><a href="index-3.html">Home 3</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Courses</a>
<ul class="sub-menu list-style">
<li><a href="courses.html">Courses</a></li>
<li>
<a href="course-details.html">Course Details</a>
</li>
<li class="has-children">
<a href="#">Instructor</a>
<ul class="sub-menu list-style">
<li>
<a href="instructors.html">Instructor</a>
</li>
<li>
<a href="instructor-profile.html">Instructor Details</a>
</li>
<li>
<a href="become-instructor.html">Become A Instructor</a>
</li>
</ul>
</li>
</ul>
</li>
 <li class="has-children">
<a href="#">Events</a>
<ul class="sub-menu list-style">
<li><a href="events.html">Events</a></li>
<li>
<a href="event-details.html">Event Details</a>
</li>
</ul>
</li>
<li class="has-children">
<a class="active" href="#">Pages</a>
<ul class="sub-menu list-style">
<li><a class="active" href="about.html">About Us</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="scholarship.html">Scholarship</a></li>
<li><a href="tution-fees.html">Tution Fees</a></li>
<li><a href="testimonial.html">Testimonials</a></li>
<li><a href="become-student.html">Become A Student</a></li>
<li><a href="faq.html">Faq</a></li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
<li>
<a href="terms-condition.html">Terms &AMP; Conditions</a>
</li>
<li><a href="404.html">404</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Shop</a>
<ul class="sub-menu list-style">
<li class="has-children">
<a href="#">Shop Layout</a>
<ul class="sub-menu list-style">
<li>
<a href="shop-left-sidebar.html">Shop left Sidebar</a>
</li>
<li>
<a href="shop-right-sidebar.html">Shop Right Sidebar</a>
</li>
<li>
<a href="shop-no-sidebar.html">Shop No Sidebar</a>
</li>
</ul>
</li>
<li><a href="shop-details.html">Shop Details</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li class="has-children">
<a href="#">User</a>
<ul class="sub-menu list-style">
<li><a href="login.html">Log In</a></li>
<li><a href="register.html">Register</a></li>
<li>
<a href="forgot-pwd.html">Forgot Password</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">Blog</a>
<ul class="sub-menu list-style">
<li class="has-children">
<a href="#">Blog Layout</a>
<ul class="sub-menu list-style">
<li>
<a href="blog-left-sidebar.html">Blog Left Sidebar</a>
</li>
<li>
<a href="blog-right-sidebar.html">Blog Right Sidebar</a>
</li>
<li>
<a href="blog-no-sidebar.html">Blog No Sidebar</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">Blog Details</a>
<ul class="sub-menu list-style">
<li>
<a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a>
</li>
<li>
<a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a>
</li>
<li>
<a href="blog-details-no-sidebar.html">Blog Details No Sidebar</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="mobile-bar-wrap">
<div class="mobile-top-bar xl-none">
<span></span>
<span></span>
<span></span>
</div>
<div class="mobile-menu xl-none">
<a href="javascript:void(0)"><i class="las la-bars"></i></a>
 </div>
</div>
</div>
<div class="col-xl-5 lg-none">
<div class="header-bottom-right">
<a href="register.html" class="btn style5"><i class="las la-user"></i>Log In/Register</a>
<button type="button" class="searchBtn">
<i class="flaticon-search-interface-symbol"></i>
</button>
<div class="lang_selctor">
<i class="las la-globe-africa"></i>
<select>
<option value="1">English</option>
<option value="2">العربيّة</option>
<option value="3">Arabic</option>
<option value="3">Deutsch</option>
<option value="3">简体中文</option>
</select>
</div>
<ul class="social-profile style2 list-style">
<li><a target="_blank" href="https://facebook.com/"><i class="lab la-facebook-f"></i> </a></li>
<li><a target="_blank" href="https://linkedin.com/"> <i class="lab la-linkedin-in"></i> </a></li>
<li><a target="_blank" href="https://twitter.com/"> <i class="lab la-twitter"></i> </a></li>
<li><a target="_blank" href="https://instagram.com/"> <i class="lab la-instagram"></i> </a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</header>


<div class="content-wrapper">

<div class="breadcrumb-wrap bg-f br-bg-1">
<div class="overlay op-8 bg-white"></div>
<div class="container">
<div class="row">
<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-10 offset-md-1">
<div class="breadcrumb-title">
<h2>About Us</h2>
<ul class="breadcrumb-menu list-style">
<li><a href="index.html">Home </a></li>
<li>About Us</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<section class="category-wrap pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
<div class="section-title style1 mb-40 text-center">
<span class="text-green">Popular Category</span>
<h2>Popular Category Of Edulet University</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="category-item-wrap">
<div class="category-item">
<div class="category-icon">
 <i class="flaticon-computer"></i>
</div>
<div class="category-name">
<a href="courses.html">Computer Science</a>
<span>12 Courses</span>
</div>
</div>
<div class="category-item">
<div class="category-icon">
<i class="flaticon-mortarboard-1"></i>
</div>
<div class="category-name">
<a href="courses.html">General Education</a>
<span>22 Courses</span>
</div>
</div>
<div class="category-item">
<div class="category-icon">
<i class="flaticon-international-business"></i>
</div>
<div class="category-name">
<a href="courses.html">Business</a>
<span>15 Courses</span>
</div>
</div>
<div class="category-item">
<div class="category-icon">
<i class="flaticon-international-business"></i>
</div>
<div class="category-name">
<a href="courses.html">Economics</a>
<span>7 Courses</span>
</div>
</div>
<div class="category-item">
<div class="category-icon">
<i class="flaticon-data"></i>
</div>
<div class="category-name">
<a href="courses.html">Data Science</a>
<span>10 Courses</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="about-wrap style3 pb-100">
<div class="container">
<div class="about-dot-shape">
<img src="assets/img/about/about-dot-shape.svg" alt="Image">
</div>
<div class="about-circle-shape md-none">
<img src="assets/img/about/about-circle-shape.svg" alt="Image">
</div>
<div class="row gx-5 align-items-center">
<div class="col-lg-6 offset-lg-1">
<div class="about-img style3 bg-f about-bg-3">
</div>
</div>
<div class="col-lg-5">
<div class="content-title about-content">
<span class="text-green">About Edulet</span>
<h2>About Our university</h2>
<div class="about-desc">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commo</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
<ul class="feature-list style2 list-style">
<li><i class="las la-check-circle"></i>Quality Teachers</li>
<li><i class="las la-check-circle"></i>Online Classes</li>
<li><i class="las la-check-circle"></i>Library Stores</li>
<li><i class="las la-check-circle"></i>Free Courses</li>
<li><i class="las la-check-circle"></i>Get Certified</li>
<li><i class="las la-check-circle"></i>Affordable price</li>
</ul>
</div>
<div class="about-btn">
<a href="courses.html" class="btn style3 slide_left"><i class="flaticon-view"></i>View Courses</a>
<a href="courses.html" class="btn style6 slide_left"><i class="flaticon-log-in"></i>Apply Now</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="course-wrap pt-100 pb-75 bg-bianca">
<div class="course-curve-shape  md-none">
<img src="assets/img/course-curve-shape.svg" alt="Image">
</div>
<div class="course-wave-shape">
<img src="assets/img/course-wave-shape.svg" alt="Image">
</div>
<div class="course-oval-shape">
<img src="assets/img/course-oval-shape.png" alt="Image">
</div>
<div class="container">
<div class="row">
<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
<div class="section-title style1 mb-40 text-center">
<span class="text-jaffa">Our Courses</span>
<h2>You can Learn Anything From Edulet Featured
Courses</h2>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="course-card">
<div class="course-img">
<img src="assets/img/courses/course-1.jpg" alt="Image">
</div>
<div class="course-info">
<h3 class="course-title">
<a href="course-details.html">Programming For Everybody Getting Started</a>
</h3>
<div class="course-rating-wrap">
<div class="course-category">
<a href="courses.html">Data Analytics</a>
</div>
<ul class="ratings list-style">
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
 <li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
</ul>
</div>
<div class="course-author-wrap">
<div class="course-price">
<span>$80</span>
</div>
<div class="course-instructor">
<div class="instructor-img">
<img src="assets/img/courses/instructor-thumb-1.jpg" alt="Image">
</div>
<div class="instructor-name">
<a href="instructor-profile.html">Tony Stark</a>
</div>
</div>
</div>
<div class="course-metainfo">
<div class="course-Lectures">
<a href="course-details.html">20 Lectures</a>
</div>
<div class="course-enroll">
<a href="register.html" class="btn">Enroll Now</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="course-card">
<div class="course-img">
<img src="assets/img/courses/course-2.jpg" alt="Image">
</div>
<div class="course-info">
<h3 class="course-title">
<a href="course-details.html">Teaching Assistant Certificate in Learning School
</a>
</h3>
<div class="course-rating-wrap">
<div class="course-category">
<a href="courses.html">Business</a>
</div>
<ul class="ratings list-style">
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
</ul>
</div>
<div class="course-author-wrap">
<div class="course-price">
<span>$70</span>
</div>
<div class="course-instructor">
<div class="instructor-img">
<img src="assets/img/courses/instructor-thumb-2.jpg" alt="Image">
</div>
 <div class="instructor-name">
<a href="instructor-profile.html">Luis Archer</a>
</div>
</div>
</div>
<div class="course-metainfo">
<div class="course-Lectures">
<a href="course-details.html">32 Lectures</a>
</div>
<div class="course-enroll">
<a href="register.html" class="btn">Enroll Now</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="course-card">
<div class="course-img">
<img src="assets/img/courses/course-3.jpg" alt="Image">
</div>
<div class="course-info">
<h3 class="course-title">
<a href="course-details.html">Microsoft Excel - From Beginner To AdvancedLevel</a>
</h3>
<div class="course-rating-wrap">
<div class="course-category">
<a href="courses.html">Business</a>
</div>
<ul class="ratings list-style">
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
</ul>
</div>
<div class="course-author-wrap">
<div class="course-price">
<span>$90</span>
</div>
<div class="course-instructor">
<div class="instructor-img">
<img src="assets/img/courses/instructor-thumb-3.jpg" alt="Image">
</div>
<div class="instructor-name">
<a href="instructor-profile.html">Jinia Devis</a>
</div>
</div>
</div>
<div class="course-metainfo">
<div class="course-Lectures">
<a href="course-details.html">25 Lectures</a>
</div>
<div class="course-enroll">
<a href="register.html" class="btn">Enroll Now</a>
</div>
</div>
</div>
</div>
</div>
 </div>
</div>
</section>


<section class="instructor-wrap pt-100 pb-75 bg-lilac">
<div class="instructor-shape-1">
<img src="assets/img/dots-shape-2.svg" alt="Image">
</div>
<div class="instructor-shape-2">
<img src="assets/img/counter-bg-shape.png" alt="Image">
</div>
<div class="container">
<div class="row">
<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
<div class="section-title style1 mb-40 text-center">
<span class="text-green">Instructor</span>
<h2>Meet Our Instructor</h2>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-xl-3 col-lg-4 col-md-6">
<div class="instructor-card">
<div class="instructor-img">
<img src="assets/img/instructor/instructor-2.jpg" alt="Image">
</div>
<div class="instructor-info">
<div class="instructor-social">
<span><i class="flaticon-share"></i></span>
<ul class="social-profile style1 list-style">
<li><a target="_blank" href="https://facebook.com/"><i class="lab la-facebook-f"></i> </a></li>
<li><a target="_blank" href="https://linkedin.com/"> <i class="lab la-linkedin-in"></i> </a></li>
<li><a target="_blank" href="https://twitter.com/"> <i class="lab la-twitter"></i> </a></li>
<li><a target="_blank" href="https://instagram.com/"> <i class="lab la-instagram"></i> </a></li>
</ul>
</div>
<div class="instructor-name">
<h6><a href="instructor-profile.html">Dr. Gulsun Petro</a></h6>
<p>Biotechnology</p>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6">
<div class="instructor-card">
<div class="instructor-img">
<img src="assets/img/instructor/instructor-3.jpg" alt="Image">
</div>
<div class="instructor-info">
<div class="instructor-social">
<span><i class="flaticon-share"></i></span>
<ul class="social-profile style1 list-style">
<li><a target="_blank" href="https://facebook.com/"><i class="lab la-facebook-f"></i> </a></li>
<li><a target="_blank" href="https://linkedin.com/"> <i class="lab la-linkedin-in"></i> </a></li>
<li><a target="_blank" href="https://twitter.com/"> <i class="lab la-twitter"></i> </a></li>
<li><a target="_blank" href="https://instagram.com/"> <i class="lab la-instagram"></i> </a></li>
</ul>
</div>
<div class="instructor-name">
<h6><a href="instructor-profile.html">Dr. Jascon Orindo</a></h6>
<p>Economics</p>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6">
<div class="instructor-card">
<div class="instructor-img">
<img src="assets/img/instructor/instructor-4.jpg" alt="Image">
</div>
<div class="instructor-info">
<div class="instructor-social">
<span><i class="flaticon-share"></i></span>
<ul class="social-profile style1 list-style">
<li><a target="_blank" href="https://facebook.com/"><i class="lab la-facebook-f"></i> </a></li>
<li><a target="_blank" href="https://linkedin.com/"> <i class="lab la-linkedin-in"></i> </a></li>
<li><a target="_blank" href="https://twitter.com/"> <i class="lab la-twitter"></i> </a></li>
<li><a target="_blank" href="https://instagram.com/"> <i class="lab la-instagram"></i> </a></li>
</ul>
</div>
<div class="instructor-name">
<h6><a href="instructor-profile.html">Prof. Lisa Ann</a></h6>
<p>Literature</p>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6">
<div class="instructor-card">
<div class="instructor-img">
<img src="assets/img/instructor/instructor-6.jpg" alt="Image">
</div>
<div class="instructor-info">
<div class="instructor-social">
<span><i class="flaticon-share"></i></span>
<ul class="social-profile style1 list-style">
<li><a target="_blank" href="https://facebook.com/"><i class="lab la-facebook-f"></i> </a></li>
<li><a target="_blank" href="https://linkedin.com/"> <i class="lab la-linkedin-in"></i> </a></li>
<li><a target="_blank" href="https://twitter.com/"> <i class="lab la-twitter"></i> </a></li>
<li><a target="_blank" href="https://instagram.com/"> <i class="lab la-instagram"></i> </a></li>
</ul>
</div>
<div class="instructor-name">
<h6><a href="instructor-profile.html">Justin Hook</a></h6>
<p>Data Science</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

 
<section class="testimonial-wrap ptb-100 bg-linen">
<div class="testimonial-bg bg-f testimonial-bg-1 md-none"></div>
<div class="testimonial-dot-shape-2">
<img src="assets/img/testimonial-dot-shape.svg" alt="Image">
</div>
<div class="container">
<div class="testimonial-angle-shape">
<img src="assets/img/triangle-shape-1.png" alt="Image">
</div>
<div class="row">
<div class="col-lg-8 ">
<div class="section-title style1 mb-40 text-left px-0 md-center ">
<span class="text-jaffa">Testimonials</span>
<h2>Our Student's Feedback</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="testimonial-slider-one style1 swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="testimonial-item style1">
<div class="client-area">
<div class="row align-items-center">
<div class="col-7">
<div class="client-wrap">
<div class="client-img">
<img src="assets/img/testimonial/client-1.jpg" alt="Image">
</div>
<div class="client-info">
<h6>Jhon Conor</h6>
<p>Student</p>
</div>
</div>
</div>
<div class="col-5 text-end">
<ul class="rating style1 list-style">
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
</ul>
</div>
</div>
</div>
<div class="client-quote">
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, expedita. Facere culpa necessitatibus quisquam nostrum perspiciatis qui quas voluptatem at.</p>
</div>
<div class="quote-icon">
<img src="assets/img/testimonial/quote-icon-bg.svg" alt="Image">
<i class="flaticon-quote"></i>
 </div>
</div>
</div>
<div class="swiper-slide">
<div class="testimonial-item style1">
<div class="client-area">
<div class="row align-items-center">
<div class="col-7">
<div class="client-wrap">
<div class="client-img">
<img src="assets/img/testimonial/client-2.jpg" alt="Image">
</div>
<div class="client-info">
<h6>Luis Archer</h6>
<p>Student</p>
</div>
</div>
</div>
<div class="col-5 text-end">
<ul class="rating style1 list-style">
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
</ul>
</div>
</div>
</div>
<div class="client-quote">
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, expedita. Facere culpa necessitatibus quisquam nostrum perspiciatis qui quas voluptatem at.</p>
</div>
<div class="quote-icon">
<img src="assets/img/testimonial/quote-icon-bg.svg" alt="Image">
<i class="flaticon-quote"></i>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="testimonial-item style1">
<div class="client-area">
<div class="row align-items-center">
<div class="col-7">
<div class="client-wrap">
<div class="client-img">
<img src="assets/img/testimonial/client-3.jpg" alt="Image">
</div>
<div class="client-info">
<h6>Ema Watson</h6>
<p>Student</p>
 </div>
</div>
</div>
<div class="col-5 text-end">
<ul class="rating style1 list-style">
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
</ul>
</div>
</div>
</div>
<div class="client-quote">
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, expedita. Facere culpa necessitatibus quisquam nostrum perspiciatis qui quas voluptatem at.</p>
</div>
<div class="quote-icon">
<img src="assets/img/testimonial/quote-icon-bg.svg" alt="Image">
<i class="flaticon-quote"></i>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="testimonial-item style1">
<div class="client-area">
<div class="row align-items-center">
<div class="col-7">
<div class="client-wrap">
<div class="client-img">
<img src="assets/img/testimonial/client-9.jpg" alt="Image">
</div>
<div class="client-info">
<h6>Lusi Ana</h6>
<p>Student</p>
</div>
</div>
</div>
<div class="col-5 text-end">
<ul class="rating style1 list-style">
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
</ul>
</div>
</div>
</div>
<div class="client-quote">
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, expedita. Facere culpa necessitatibus quisquam nostrum perspiciatis qui quas voluptatem at.</p>
</div>
<div class="quote-icon">
<img src="assets/img/testimonial/quote-icon-bg.svg" alt="Image">
<i class="flaticon-quote"></i>
</div>
</div>
</div>
</div>
<div class="slider-pagination style1 testimonial-pagination"></div>
</div>
</div>
</div>
</div>
</section>

</div>


<footer class="footer-wrap style2">
<div class="footer-shape-1">
<img src="assets/img/footer-shape-3.svg" alt="Image">
</div>
<div class="footer-shape-2">
<img src="assets/img/footer-shape-4.svg" alt="Image">
</div>
<div class="footer-shape-3">
<img src="assets/img/footer-shape-4.svg" alt="Image">
</div>
<div class="footer-top bg-jaguar  pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-widget">
<h4 class="footer-widget-title">Information</h4>
<ul class="footer-contact-address list-style">
<li>
<i class="flaticon-call"></i>
<a href="tel:8245678924">+8245678924</a>
<a href="tel:8245678924">+8245678924</a>
</li>
<li>
<i class="flaticon-mail"></i>
<a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#1d75787171725d78796871786974737b72337e7270"><span class="__cf_email__" data-cfemail="761e131a1a19361312031a13021f1810195815191b">[email&#160;protected]</span></a>
<a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#f2818782829d8086b29796879e9786dc919d9f"><span class="__cf_email__" data-cfemail="7605030606190402361312031a13025815191b">[email&#160;protected]</span></a>
</li>
<li>
<i class="flaticon-pin"></i>
<p>50 Binary, Stamford South,<br>
The Bronox NY Newyork</p>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-widget">
<h4 class="footer-widget-title">Useful Links</h4>
<div class="footer-menu">
<ul class="list-style">
<li><a href="courses.html">All Courses</a></li>
<li><a href="faq.html">FAQ's</a></li>
<li><a href="courses.html">Online Course</a></li>
<li><a href="terms-conditions.html">Terms & Conditions</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
</ul>
 </div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-widget">
<h4 class="footer-widget-title">Top Courses</h4>
<div class="footer-menu">
<ul class="list-style">
<li><a href="course-details.html">Learning with Python</a></li>
<li><a href="course-details.html">Network & Deep Learning</a></li>
<li><a href="course-details.html">Business Management</a></li>
<li><a href="course-details.html">Computer Science</a></li>
<li><a href="course-details.html">Speak English Professionaly</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-widget">
<h4 class="footer-widget-title">Our Project</h4>
<div class="project-gallery">
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-1.jpg" alt="Image">
</div>
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-2.jpg" alt="Image">
</div>
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-3.jpg" alt="Image">
</div>
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-4.jpg" alt="Image">
</div>
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-5.jpg" alt="Image">
</div>
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-6.jpg" alt="Image">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom bg-jaguar">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="copyright">
<p>Copyright <span class="las la-copyright"></span> 2021 Edulet. All Rights Reserved By <a href="https://envytheme.com/">EnvyTheme</a></p>
</div>
</div>
</div>
</div>
</div>
</footer>

</div>


<a href="#" class="back-to-top bounce"><i class="las la-arrow-up"></i></a>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/jquery-ui.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-validator.js"></script>
<script src="assets/js/form-validation.js"></script>

<script src="assets/js/swiper-min.js"></script>

<script src="assets/js/jquery-appear.js"></script>

<script src="assets/js/jquery-counter.js"></script>

<script src="assets/js/countdown.js"></script>

<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from templates.envytheme.com/edulet/default/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Aug 2021 08:39:45 GMT -->
</html>