<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from templates.envytheme.com/edulet/default/blog-details-right-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Aug 2021 08:39:55 GMT -->
<head>

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

<title>Edulet - Education Online Courses & Training HTML Template</title>

<link rel="shortcut icon" href="assets/img/favicon.png" type="image/png" />

<link href="assets/css/bootstrap.min.css" rel="stylesheet" />

<link href="assets/css/jquery-ui-min.css" rel="stylesheet" />

<link href="assets/css/line-awesome.min.css" rel="stylesheet" />
<link href="assets/css/flaticon.css" rel="stylesheet" />

<link href="assets/css/animate.min.css" rel="stylesheet" />

<link href="assets/css/swiper-min.css" rel="stylesheet" />

<link href="assets/css/style.css" rel="stylesheet" />
</head>
<body>

<div class="preloader js-preloader">
<img src="assets/img/preloader.gif" alt="Image" />
</div>


<div class="page-wrapper">

<div class="search-box-full">
<button class="close-search_box">
<i class="las la-times"></i>
</button>
<div class="form-group">
<input id="search_field" type="search" placeholder="Search Here ...">
<button type="submit"><i class="flaticon-search"></i></button>
</div>
</div>


<header class="header-wrap style3">
<div class="header-top xl-none">
<div class="close-header-top xl-none">
<button type="button"><i class="las la-times"></i></button>
</div>
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-xl-5 xl-none">
<div class="header-bottom-right">
<div class="header-search">
<form action="#">
<div class="form-group">
<input type="search" placeholder="Search here..." />
<button type="submit"><i class="flaticon-search-interface-symbol"></i></button>
</div>
</form>
</div>
<div class="lang_selctor">
<i class="las la-globe-africa"></i>
<select>
<option value="1">English</option>
<option value="2">العربيّة</option>
<option value="3">Arabic</option>
<option value="3">Deutsch</option>
<option value="3">简体中文</option>
</select>
</div>
<ul class="social-profile style2 list-style">
<li><a target="_blank" href="https://facebook.com/"><i class="lab la-facebook-f"></i> </a></li>
<li><a target="_blank" href="https://linkedin.com/"> <i class="lab la-linkedin-in"></i> </a></li>
<li><a target="_blank" href="https://twitter.com/"> <i class="lab la-twitter"></i> </a></li>
<li><a target="_blank" href="https://instagram.com/"> <i class="lab la-instagram"></i> </a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="header-bottom bg-transparent">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-xl-2 col-lg-4 col-md-6 col-6">
<div class="logo">
<a href="index.html">
<img src="assets/img/logo-black.png" alt="Image" />
</a>
</div>
</div>
<div class="col-xl-5 col-lg-8 col-md-6 col-6">
<div class="main-menu-wrap">
<div class="menu-close xl-none">
<a href="javascript:void(0)"><i class="las la-times"></i></a>
</div>
<div id="menu" class="text-left">
<ul class="main-menu list-style">
<li class="has-children">
<a href="#">Home</a>
<ul class="sub-menu list-style">
<li>
<a href="index.html">Home 1</a>
</li>
<li><a href="index-2.html">Home 2</a></li>
<li><a href="index-3.html">Home 3</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Courses</a>
<ul class="sub-menu list-style">
<li><a href="courses.html">Courses</a></li>
<li>
<a href="course-details.html">Course Details</a>
</li>
<li class="has-children">
<a href="#">Instructor</a>
<ul class="sub-menu list-style">
<li>
<a href="instructors.html">Instructor</a>
</li>
<li>
<a href="instructor-profile.html">Instructor Details</a>
</li>
<li>
<a href="become-instructor.html">Become A Instructor</a>
</li>
</ul>
</li>
</ul>
</li>
 <li class="has-children">
<a href="#">Events</a>
<ul class="sub-menu list-style">
<li><a href="events.html">Events</a></li>
<li>
<a href="event-details.html">Event Details</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">Pages</a>
<ul class="sub-menu list-style">
<li><a href="about.html">About Us</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="scholarship.html">Scholarship</a></li>
<li><a href="tution-fees.html">Tution Fees</a></li>
<li><a href="testimonial.html">Testimonials</a></li>
<li><a href="become-student.html">Become A Student</a></li>
<li><a href="faq.html">Faq</a></li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
<li>
<a href="terms-condition.html">Terms &AMP; Conditions</a>
</li>
<li><a href="404.html">404</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Shop</a>
<ul class="sub-menu list-style">
<li class="has-children">
<a href="#">Shop Layout</a>
<ul class="sub-menu list-style">
<li>
<a href="shop-left-sidebar.html">Shop left Sidebar</a>
</li>
<li>
<a href="shop-right-sidebar.html">Shop Right Sidebar</a>
</li>
<li>
<a href="shop-no-sidebar.html">Shop No Sidebar</a>
</li>
</ul>
</li>
<li><a href="shop-details.html">Shop Details</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li class="has-children">
<a href="#">User</a>
 <ul class="sub-menu list-style">
<li><a href="login.html">Log In</a></li>
<li><a href="register.html">Register</a></li>
<li>
<a href="forgot-pwd.html">Forgot Password</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="has-children">
<a class="active" href="#">Blog</a>
<ul class="sub-menu list-style">
<li class="has-children">
<a href="#">Blog Layout</a>
<ul class="sub-menu list-style">
<li>
<a href="blog-left-sidebar.html">Blog Left Sidebar</a>
</li>
<li>
<a href="blog-right-sidebar.html">Blog Right Sidebar</a>
</li>
<li>
<a href="blog-no-sidebar.html">Blog No Sidebar</a>
</li>
</ul>
</li>
<li class="has-children">
<a class="active" href="#">Blog Details</a>
<ul class="sub-menu list-style">
<li>
<a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a>
</li>
<li>
<a class="active" href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a>
</li>
<li>
<a href="blog-details-no-sidebar.html">Blog Details No Sidebar</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="mobile-bar-wrap">
<div class="mobile-top-bar xl-none">
<span></span>
<span></span>
<span></span>
</div>
<div class="mobile-menu xl-none">
<a href="javascript:void(0)"><i class="las la-bars"></i></a>
</div>
</div>
</div>
<div class="col-xl-5 lg-none">
<div class="header-bottom-right">
<a href="register.html" class="btn style5"><i class="las la-user"></i>Log In/Register</a>
<button type="button" class="searchBtn">
<i class="flaticon-search-interface-symbol"></i>
</button>
<div class="lang_selctor">
<i class="las la-globe-africa"></i>
<select>
<option value="1">English</option>
<option value="2">العربيّة</option>
<option value="3">Arabic</option>
<option value="3">Deutsch</option>
<option value="3">简体中文</option>
</select>
</div>
<ul class="social-profile style2 list-style">
<li><a target="_blank" href="https://facebook.com/"><i class="lab la-facebook-f"></i> </a></li>
<li><a target="_blank" href="https://linkedin.com/"> <i class="lab la-linkedin-in"></i> </a></li>
<li><a target="_blank" href="https://twitter.com/"> <i class="lab la-twitter"></i> </a></li>
<li><a target="_blank" href="https://instagram.com/"> <i class="lab la-instagram"></i> </a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</header>


<div class="content-wrapper">

<div class="breadcrumb-wrap bg-f br-bg-1">
<div class="overlay op-8 bg-white"></div>
<div class="container">
<div class="row">
<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-10 offset-md-1">
<div class="breadcrumb-title">
<h2>Blog Details Right Sidebar</h2>
<ul class="breadcrumb-menu list-style">
<li><a href="index.html">Home </a></li>
<li><a href="blog-right-sidebar.html">Blog </a></li>
<li>Blog Details Right Sidebar</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="blog-details-wrap ptb-100 bg-selago">
<div class="container">
<div class="row gx-5">
<div class="col-xl-8 col-lg-7 col-md-12 col-12">
<article class="bg-white">
<div class="post-img">
<img src="assets/img/blog/single-post-1.jpg" alt="Image">
</div>
<ul class="post-meta list-style">
<li><i class="las la-clock"></i><a href="blog-details-right-sidebar.html">24 February, 2021</a></li>
<li><i class="las la-user-alt"></i><a href="blog-details-right-sidebar.html">Willium J. Manson</a></li>
</ul>
<h2 class="post-title">Edulet University Admission Fair 2021</h2>
<div class="post-para">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
<p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat</p>
<blockquote class="wp-block-quote">
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris.</p>
<i class="flaticon-right-quote"></i>
</blockquote>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
<ul class="content-feature-list list-style">
<li>Lorem ipsum dolor, sit amet.</li>
<li>Amet consectetur adipisicing elit. Officia, odit!</li>
<li>Aquaerat ipsa quis possimus.</li>
<li>Free online courses</li>
<li>Online bookstore for registered students</li>
<li>Consectetur adipisicing elit. Voluptatibus, dignissimos.</li>
<li>Highly professional administration</li>
<li>Lorem ipsum dolor sit.</li>
</ul>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ad voluptatibus ratione minima dignissimos exercitationem, dolor eum expedita deleniti aspernatur aperiam soluta? Dicta optio illum reprehenderit quo suscipit sequi veritatis.</p>
</div>
</article>
<div class="post-meta-option">
<div class="row gx-0 align-items-start">
<div class="col-md-7 col-12">
<div class="post-tag tag-list">
<span>Tags:</span>
<ul class="list-style">
<li><a href="#">Courses</a></li>
<li><a href="#">University</a></li>
 <li><a href="#">Scholarship</a></li>
</ul>
</div>
</div>
<div class="col-md-5 col-12 text-md-end text-start">
<div class="post-share w-100">
<span>Share:</span>
<ul class="social-profile style2 list-style">
<li><a target="_blank" href="https://instagram.com/"><i class="lab la-instagram"></i></a></li>
<li><a target="_blank" href="https://twitter.com/"><i class="lab la-twitter"></i></a></li>
<li><a target="_blank" href="https://facebook.com/"><i class="lab la-facebook-f"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="post-author">
<div class="post-author-img">
<img src="assets/img/blog/author-1.jpg" alt="Image">
</div>
<div class="post-author-info">
<h4>Jonathan Miller</h4>
<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ullam ea molestias accusamus explicabo qui incidunt voluptatem corporis, blanditiis odio.</p>
<ul class="social-profile style2 list-style">
<li><a target="_blank" href="https://instagram.com/"><i class="lab la-instagram"></i></a></li>
<li><a target="_blank" href="https://twitter.com/"><i class="lab la-twitter"></i></a></li>
<li><a target="_blank" href="https://facebook.com/"><i class="lab la-facebook-f"></i></a></li>
</ul>
</div>
</div>
<div class="comment-box-wrap post-comment">
<h4 class="comment-box-title">Comments <span>(03)</span></h4>
<div class="comment-item">
<div class="comment-author-img">
<img src="assets/img/blog/client-1.jpg" alt="mage">
</div>
<div class="comment-author-wrap">
<div class="comment-author-info">
<div class="row align-items-start">
<div class="col-md-6 col-sm-6 col-12">
<div class="comment-author-name">
<h5>Anthony J. Ruiz</h5>
<p class="comment-date">14 Mar, 2021</p>
</div>
</div>
<div class="col-md-6 col-sm-6 col-12 text-sm-end">
<a href="#cmt-form" class="reply_btn">Reply</a>
</div>
</div>
</div>
 <div class="comment-text">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
</div>
</div>
</div>
<div class="comment-item reply">
<div class="comment-author-img">
<img src="assets/img/blog/client-3.jpg" alt="mage">
</div>
<div class="comment-author-wrap">
<div class="comment-author-info">
<div class="row align-items-start">
<div class="col-md-6 col-sm-6 col-12">
<div class="comment-author-name">
<h5>Margaret Lusi</h5>
<p class="comment-date">15 Mar, 2021</p>
</div>
</div>
<div class="col-md-6 col-sm-6 col-12 text-sm-end">
<a href="#cmt-form" class="reply_btn">Reply</a>
</div>
</div>
</div>
<div class="comment-text">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
</div>
</div>
</div>
<div class="comment-item">
<div class="comment-author-img">
<img src="assets/img/blog/client-2.jpg" alt="mage">
</div>
<div class="comment-author-wrap">
<div class="comment-author-info">
<div class="row align-items-start">
<div class="col-md-6 col-sm-6 col-12">
<div class="comment-author-name">
<h5>Sarah Conor</h5>
<p class="comment-date">13 Mar, 2021</p>
</div>
</div>
<div class="col-md-6 col-sm-6 col-12 text-sm-end">
<a href="#cmt-form" class="reply_btn">Reply</a>
</div>
</div>
</div>
<div class="comment-text">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
</div>
</div>
</div>
<div class="comment-item">
<div class="comment-author-img">
 <img src="assets/img/blog/client-3.jpg" alt="mage">
</div>
<div class="comment-author-wrap">
<div class="comment-author-info">
<div class="row align-items-start">
<div class="col-md-6 col-sm-6 col-12">
<div class="comment-author-name">
<h5>Margaret Lusi</h5>
<p class="comment-date">8 Mar, 2021</p>
</div>
</div>
<div class="col-md-6 col-sm-6 col-12 text-sm-end">
<a href="#cmt-form" class="reply_btn">Reply</a>
</div>
</div>
</div>
<div class="comment-text">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
</div>
</div>
</div>
</div>
<div id="cmt-form" class="submit-review-form mt-30">
<h4 class="comment-box-title">Leave A Reply</h4>
<form action="#" class="comment-form">
<div class="row">
<div class="col-lg-6">
<div class="form-group">
<label for="name">Name*</label>
<input type="text" name="name" id="name" required>
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label for="name">Email*</label>
<input type="email" name="email" id="email" required>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<label for="name">Your Website</label>
<input type="text" name="website" id="website">
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<label for="name">Your Comment</label>
<textarea name="messages" id="messages" cols="30" rows="10"></textarea>
</div>
</div>
<div class="col-lg-12">
<div class="form_group mb-20">
<input type="checkbox" id="test_1">
<label for="test_1">Save my info in this browser for next time I comment</label>
</div>
</div>
<div class="col-lg-12">
<button type="submit" class="btn style3">Post Comment</button>
</div>
</div>
</form>
</div>
</div>
<div class="col-xl-4 col-lg-5 col-md-12 col-12">
<div class="sidebar">
<div class="sidebar-widget search-box ">
<input type="search" placeholder="Search By Keywords">
<button type="submit"> <i class="flaticon-search-interface-symbol"></i> </button>
</div>
<div class="sidebar-widget categories box">
<h4>Categories</h4>
<div class="category-box">
<ul class="list-style">
<li><a href="#">Business <span>(5)</span></a></li>
<li><a href="#">Architeture<span>(3)</span></a></li>
<li><a href="#">Data Science<span>(12)</span></a></li>
<li><a href="#">Computer Science<span>(10)</span></a></li>
<li><a href="#">Literature<span>(8)</span></a></li>
<li><a href="#">Uncatagorize<span>(2)</span></a></li>
</ul>
</div>
</div>
<div class="sidebar-widget recent-post ">
<h4>Top News</h4>
<div class="popular-post-widget">
<div class="pp-post-item">
<div class="pp-post-img">
<img src="assets/img/blog/post-thumb-1.jpg" alt="Image">
</div>
<div class="pp-post-info">
<h6><a href="blog-details-no-sidebar.html">Undergraduate Programs Admission</a></h6>
<span><i class="las la-calendar"></i>09 Jan 2021</span>
</div>
</div>
<div class="pp-post-item">
<div class="pp-post-img">
<img src="assets/img/blog/post-thumb-3.jpg" alt="Image">
</div>
<div class="pp-post-info">
<h6><a href="blog-details-no-sidebar.html">Courses For Business Administration </a></h6>
<span><i class="las la-calendar"></i>15 Dec 2020</span>
</div>
</div>
<div class="pp-post-item">
<div class="pp-post-img">
<img src="assets/img/blog/post-thumb-2.jpg" alt="Image">
</div>
<div class="pp-post-info">
 <h6><a href="blog-details-no-sidebar.html">Admission Open For Spring Season</a></h6>
<span><i class="las la-calendar"></i>08 Jan 2021</span>
</div>
</div>
</div>
</div>
<div class="sidebar-widget tags box">
<h4>Popular Tags </h4>
<div class="tag-list">
<ul class="list-style">
<li><a href="blog-left-sidebar.html">Education</a></li>
<li><a href="blog-left-sidebar.html">Marketing </a></li>
<li><a href="blog-left-sidebar.html">Business</a></li>
<li><a href="blog-left-sidebar.html">Data Science </a></li>
<li><a href="blog-left-sidebar.html">Course</a></li>
<li><a href="blog-left-sidebar.html">Web Design </a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>


<footer class="footer-wrap style2">
<div class="footer-shape-1">
<img src="assets/img/footer-shape-3.svg" alt="Image">
</div>
<div class="footer-shape-2">
<img src="assets/img/footer-shape-4.svg" alt="Image">
</div>
<div class="footer-shape-3">
<img src="assets/img/footer-shape-4.svg" alt="Image">
</div>
<div class="footer-top bg-jaguar  pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-widget">
<h4 class="footer-widget-title">Information</h4>
<ul class="footer-contact-address list-style">
<li>
<i class="flaticon-call"></i>
<a href="tel:8245678924">+8245678924</a>
<a href="tel:8245678924">+8245678924</a>
</li>
<li>
<i class="flaticon-mail"></i>
<a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#e189848d8d8ea18485948d8495888f878ecf828e8c"><span class="__cf_email__" data-cfemail="f79f929b9b98b79293829b92839e999198d994989a">[email&#160;protected]</span></a>
<a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#94e7e1e4e4fbe6e0d4f1f0e1f8f1e0baf7fbf9"><span class="__cf_email__" data-cfemail="bfcccacfcfd0cdcbffdadbcad3dacb91dcd0d2">[email&#160;protected]</span></a>
</li>
<li>
<i class="flaticon-pin"></i>
<p>50 Binary, Stamford South,<br>
The Bronox NY Newyork</p>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-widget">
<h4 class="footer-widget-title">Useful Links</h4>
<div class="footer-menu">
 <ul class="list-style">
<li><a href="courses.html">All Courses</a></li>
<li><a href="faq.html">FAQ's</a></li>
<li><a href="courses.html">Online Course</a></li>
<li><a href="terms-conditions.html">Terms & Conditions</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-widget">
<h4 class="footer-widget-title">Top Courses</h4>
<div class="footer-menu">
<ul class="list-style">
<li><a href="course-details.html">Learning with Python</a></li>
<li><a href="course-details.html">Network & Deep Learning</a></li>
<li><a href="course-details.html">Business Management</a></li>
<li><a href="course-details.html">Computer Science</a></li>
<li><a href="course-details.html">Speak English Professionaly</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-widget">
<h4 class="footer-widget-title">Our Project</h4>
<div class="project-gallery">
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-1.jpg" alt="Image">
</div>
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-2.jpg" alt="Image">
</div>
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-3.jpg" alt="Image">
</div>
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-4.jpg" alt="Image">
</div>
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-5.jpg" alt="Image">
</div>
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-6.jpg" alt="Image">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom bg-jaguar">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="copyright">
<p>Copyright <span class="las la-copyright"></span> 2021 Edulet. All Rights Reserved By <a href="https://envytheme.com/">EnvyTheme</a></p>
</div>
</div>
</div>
</div>
</div>
</footer>

</div>


<a href="#" class="back-to-top bounce"><i class="las la-arrow-up"></i></a>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/jquery-ui.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-validator.js"></script>
<script src="assets/js/form-validation.js"></script>

<script src="assets/js/swiper-min.js"></script>

<script src="assets/js/jquery-appear.js"></script>

<script src="assets/js/jquery-counter.js"></script>

<script src="assets/js/countdown.js"></script>

<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from templates.envytheme.com/edulet/default/blog-details-right-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Aug 2021 08:39:55 GMT -->
</html>