<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from templates.envytheme.com/edulet/default/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Aug 2021 08:39:51 GMT -->
<head>

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

<title>Edulet - Education Online Courses & Training HTML Template</title>

<link rel="shortcut icon" href="assets/img/favicon.png" type="image/png" />

<link href="assets/css/bootstrap.min.css" rel="stylesheet" />

<link href="assets/css/jquery-ui-min.css" rel="stylesheet" />

<link href="assets/css/line-awesome.min.css" rel="stylesheet" />
<link href="assets/css/flaticon.css" rel="stylesheet" />

<link href="assets/css/animate.min.css" rel="stylesheet" />

<link href="assets/css/swiper-min.css" rel="stylesheet" />

<link href="assets/css/style.css" rel="stylesheet" />
</head>
<body>

<div class="preloader js-preloader">
<img src="assets/img/preloader.gif" alt="Image" />
</div>


<div class="page-wrapper">

<div class="search-box-full">
<button class="close-search_box">
<i class="las la-times"></i>
</button>
<div class="form-group">
<input id="search_field" type="search" placeholder="Search Here ...">
<button type="submit"><i class="flaticon-search"></i></button>
</div>
</div>


<header class="header-wrap style3">
<div class="header-top xl-none">
<div class="close-header-top xl-none">
<button type="button"><i class="las la-times"></i></button>
</div>
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-xl-5 xl-none">
<div class="header-bottom-right">
<div class="header-search">
<form action="#">
<div class="form-group">
<input type="search" placeholder="Search here..." />
<button type="submit"><i class="flaticon-search-interface-symbol"></i></button>
</div>
</form>
</div>
<div class="lang_selctor">
<i class="las la-globe-africa"></i>
<select>
<option value="1">English</option>
<option value="2">العربيّة</option>
<option value="3">Arabic</option>
<option value="3">Deutsch</option>
<option value="3">简体中文</option>
</select>
</div>
<ul class="social-profile style2 list-style">
<li><a target="_blank" href="https://facebook.com/"><i class="lab la-facebook-f"></i> </a></li>
<li><a target="_blank" href="https://linkedin.com/"> <i class="lab la-linkedin-in"></i> </a></li>
<li><a target="_blank" href="https://twitter.com/"> <i class="lab la-twitter"></i> </a></li>
<li><a target="_blank" href="https://instagram.com/"> <i class="lab la-instagram"></i> </a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="header-bottom bg-transparent">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-xl-2 col-lg-4 col-md-6 col-6">
<div class="logo">
<a href="index.html">
<img src="assets/img/logo-black.png" alt="Image" />
</a>
</div>
</div>
<div class="col-xl-5 col-lg-8 col-md-6 col-6">
<div class="main-menu-wrap">
<div class="menu-close xl-none">
<a href="javascript:void(0)"><i class="las la-times"></i></a>
</div>
<div id="menu" class="text-left">
<ul class="main-menu list-style">
<li class="has-children">
<a href="#">Home</a>
<ul class="sub-menu list-style">
<li>
<a href="index.html">Home 1</a>
</li>
<li><a href="index-2.html">Home 2</a></li>
<li><a href="index-3.html">Home 3</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Courses</a>
<ul class="sub-menu list-style">
<li><a href="courses.html">Courses</a></li>
<li>
<a href="course-details.html">Course Details</a>
</li>
<li class="has-children">
<a href="#">Instructor</a>
<ul class="sub-menu list-style">
<li>
<a href="instructors.html">Instructor</a>
</li>
<li>
<a href="instructor-profile.html">Instructor Details</a>
</li>
<li>
<a href="become-instructor.html">Become A Instructor</a>
</li>
</ul>
</li>
</ul>
</li>
 <li class="has-children">
<a href="#">Events</a>
<ul class="sub-menu list-style">
<li><a href="events.html">Events</a></li>
<li>
<a href="event-details.html">Event Details</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">Pages</a>
<ul class="sub-menu list-style">
<li><a href="about.html">About Us</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="scholarship.html">Scholarship</a></li>
<li><a href="tution-fees.html">Tution Fees</a></li>
<li><a href="testimonial.html">Testimonials</a></li>
<li><a href="become-student.html">Become A Student</a></li>
<li><a href="faq.html">Faq</a></li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
<li>
<a href="terms-condition.html">Terms &AMP; Conditions</a>
</li>
<li><a href="404.html">404</a></li>
</ul>
</li>
<li class="has-children">
<a class="active" href="#">Shop</a>
<ul class="sub-menu list-style">
<li class="has-children">
<a href="#">Shop Layout</a>
<ul class="sub-menu list-style">
<li>
<a href="shop-left-sidebar.html">Shop left Sidebar</a>
</li>
<li>
<a href="shop-right-sidebar.html">Shop Right Sidebar</a>
</li>
<li>
<a href="shop-no-sidebar.html">Shop No Sidebar</a>
</li>
</ul>
</li>
<li><a href="shop-details.html">Shop Details</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a class="active" href="checkout.html">Checkout</a></li>
<li class="has-children">
<a href="#">User</a>
<ul class="sub-menu list-style">
<li><a href="login.html">Log In</a></li>
<li><a href="register.html">Register</a></li>
<li>
<a href="forgot-pwd.html">Forgot Password</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">Blog</a>
<ul class="sub-menu list-style">
<li class="has-children">
<a href="#">Blog Layout</a>
<ul class="sub-menu list-style">
<li>
<a href="blog-left-sidebar.html">Blog Left Sidebar</a>
</li>
<li>
<a href="blog-right-sidebar.html">Blog Right Sidebar</a>
</li>
<li>
<a href="blog-no-sidebar.html">Blog No Sidebar</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">Blog Details</a>
<ul class="sub-menu list-style">
<li>
<a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a>
</li>
<li>
<a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a>
</li>
<li>
<a href="blog-details-no-sidebar.html">Blog Details No Sidebar</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="mobile-bar-wrap">
<div class="mobile-top-bar xl-none">
<span></span>
<span></span>
<span></span>
</div>
<div class="mobile-menu xl-none">
<a href="javascript:void(0)"><i class="las la-bars"></i></a>
 </div>
</div>
</div>
<div class="col-xl-5 lg-none">
<div class="header-bottom-right">
<a href="register.html" class="btn style5"><i class="las la-user"></i>Log In/Register</a>
<button type="button" class="searchBtn">
<i class="flaticon-search-interface-symbol"></i>
</button>
<div class="lang_selctor">
<i class="las la-globe-africa"></i>
<select>
<option value="1">English</option>
<option value="2">العربيّة</option>
<option value="3">Arabic</option>
<option value="3">Deutsch</option>
<option value="3">简体中文</option>
</select>
</div>
<ul class="social-profile style2 list-style">
<li><a target="_blank" href="https://facebook.com/"><i class="lab la-facebook-f"></i> </a></li>
<li><a target="_blank" href="https://linkedin.com/"> <i class="lab la-linkedin-in"></i> </a></li>
<li><a target="_blank" href="https://twitter.com/"> <i class="lab la-twitter"></i> </a></li>
<li><a target="_blank" href="https://instagram.com/"> <i class="lab la-instagram"></i> </a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</header>


<div class="content-wrapper">

<div class="breadcrumb-wrap bg-f br-bg-1">
<div class="overlay op-8 bg-white"></div>
<div class="container">
<div class="row">
<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-10 offset-md-1">
<div class="breadcrumb-title">
<h2>Checkout</h2>
<ul class="breadcrumb-menu list-style">
<li><a href="index.html">Home </a></li>
<li>Checkout</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="checkout-wrap ptb-100 bg-selago">
<div class="container">
<div class="row gx-5">
<div class="col-xl-8 col-lg-12">
<div class="checkout-promobox">
<div class="form_group">
<input type="checkbox" id="test_2">
<label for="test_2">Returning Customer?<a class="link style2" href="cart.html">Click Here</a></label>
</div>
</div>
<div class="checkout-promobox">
<div class="form_group">
<input type="checkbox" id="test_3">
<label for="test_3">Have A Coupon?<a class="link style2" href="cart.html">Click Here Enter Your Code</a></label>
</div>
</div>
<form action="#" class="checkout-form">
<div class="row">
<div class="col-lg-12">
<div class="content-box-title style2">
<h5>Billing Details</h5>
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label for="fname">First name*</label>
<input type="text" name="fname" id="fname" placeholder="Enter First name" required>
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label for="lname">Last name*</label>
<input type="text" name="lname" id="lname" placeholder="Enter last name" required>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<label for="email">Email Address*</label>
<input type="email" name="email" id="email" placeholder="Enter Email Address" required>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<label for="phone">Phone Number*</label>
<input type="number" name="phone" id="phone" placeholder="Enter Phone Numnber" required>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<label for="country">Country*</label>
<input type="text" name="country" id="country" placeholder="USA" required>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<label for="street">Street Address</label>
<input type="text" name="street" id="street" placeholder="Street" required>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<label for="city">City/Town*</label>
<input type="text" name="city" id="city" placeholder="City Name" required>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<label for="state">State*</label>
<input type="text" name="state" id="state" placeholder="USA" required>
 </div>
</div>
<div class="col-lg-12">
<div class="form-group">
<label for="zip">ZIP Code*</label>
<input type="text" name="zip" id="zip" placeholder="USA" required>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<label for="msg">Note</label>
<textarea name="msg" id="msg" cols="30" rows="10"></textarea>
</div>
</div>
<div class="col-lg-12">
<div class="form-group mb-0">
<button type="button" class="btn style3 d-block w-100">Save Information</button>
</div>
</div>
</div>
</form>
</div>
<div class="col-xl-4 col-lg-12">
<div class="checkout-details">
<div class="content-box-title">
<h5>Checkout Summary</h5>
</div>
<div class="bill-details">
<div class="bill-item-wrap">
<div class="bill-item">
<div class="bill-item-name">
<p>The Sunlight</p>
</div>
<div class="bill-item-price">
<span>$24.00</span>
</div>
</div>
<div class="bill-item">
<div class="bill-item-name">
<p>The Dreamweaver</p>
</div>
<div class="bill-item-price">
<span>$55.00</span>
</div>
</div>
<div class="bill-item">
<div class="bill-item-name">
<p>Shakespear Novel</p>
</div>
<div class="bill-item-price">
<span>$89.00</span>
</div>
</div>
<div class="bill-item">
<div class="bill-item-name">
<p>Book Of Life</p>
</div>
<div class="bill-item-price">
<span>$69.00</span>
</div>
</div>
</div>
<div class="subtotal-wrap">
 <div class="subtotal-item pt-1">
<div class="subtotal-item-left">
<h6>Subtotal</h6>
</div>
<div class="subtotal-item-right">
<span>$237.00</span>
</div>
</div>
<div class="subtotal-item">
<h6>Have A Promo Code?</h6>
<div class="form-group mb-0 w-100">
<input class="w-100" type="text" placeholder="Enter code here">
<button type="submit">Apply</button>
</div>
</div>
<div class="subtotal-item">
<div class="subtotal-item-left">
<p>Shipping Charge</p>
</div>
<div class="subtotal-item-right">
<p>$0.00</p>
</div>
</div>
</div>
<div class="total-wrap">
<h5>Total Amount</h5>
<span>$237.00</span>
</div>
</div>
</div>
<div class="payment-method mt-30">
<div class="content-box-title">
<h5>Payment Method</h5>
</div>
<div class="select-method">
<div>
<input type="radio" id="test1" name="radio-group">
<label for="test1">Direct Bank Transfer</label>
<p>Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Similique, veniam.</p>
</div>
<div>
<input type="radio" id="test2" name="radio-group">
<label for="test2">Cash On Delivery</label>
</div>
<div>
<input type="radio" id="test3" name="radio-group">
<label for="test3">Paypal</label>
</div>
</div>
<div class="col-lg-12">
<div class="form_group mt-3">
<input type="checkbox" id="test_1">
<label for="test_1">I have accept the <a class="link style2" href="terms-conditions.html">terms &amp; conditions</a></label>
</div>
</div>
<div class="col-lg-12 mt-3">
<button type="button" class="btn style3 d-block w-100">Place Order</a>
</div>
</div>
</div>
</div>
</div>
</div>

</div>


<footer class="footer-wrap style2">
<div class="footer-shape-1">
<img src="assets/img/footer-shape-3.svg" alt="Image">
</div>
<div class="footer-shape-2">
<img src="assets/img/footer-shape-4.svg" alt="Image">
</div>
<div class="footer-shape-3">
<img src="assets/img/footer-shape-4.svg" alt="Image">
</div>
<div class="footer-top bg-jaguar  pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-widget">
<h4 class="footer-widget-title">Information</h4>
<ul class="footer-contact-address list-style">
<li>
<i class="flaticon-call"></i>
<a href="tel:8245678924">+8245678924</a>
<a href="tel:8245678924">+8245678924</a>
</li>
<li>
<i class="flaticon-mail"></i>
<a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#87efe2ebebe8c7e2e3f2ebe2f3eee9e1e8a9e4e8ea"><span class="__cf_email__" data-cfemail="69010c050506290c0d1c050c1d00070f06470a0604">[email&#160;protected]</span></a>
<a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#01727471716e7375416465746d64752f626e6c"><span class="__cf_email__" data-cfemail="0d7e787d7d627f794d686978616879236e6260">[email&#160;protected]</span></a>
</li>
<li>
<i class="flaticon-pin"></i>
<p>50 Binary, Stamford South,<br>
The Bronox NY Newyork</p>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-widget">
<h4 class="footer-widget-title">Useful Links</h4>
<div class="footer-menu">
<ul class="list-style">
<li><a href="courses.html">All Courses</a></li>
<li><a href="faq.html">FAQ's</a></li>
<li><a href="courses.html">Online Course</a></li>
<li><a href="terms-conditions.html">Terms & Conditions</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-widget">
<h4 class="footer-widget-title">Top Courses</h4>
<div class="footer-menu">
<ul class="list-style">
<li><a href="course-details.html">Learning with Python</a></li>
<li><a href="course-details.html">Network & Deep Learning</a></li>
<li><a href="course-details.html">Business Management</a></li>
<li><a href="course-details.html">Computer Science</a></li>
<li><a href="course-details.html">Speak English Professionaly</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-widget">
<h4 class="footer-widget-title">Our Project</h4>
<div class="project-gallery">
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-1.jpg" alt="Image">
</div>
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-2.jpg" alt="Image">
</div>
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-3.jpg" alt="Image">
</div>
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-4.jpg" alt="Image">
</div>
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-5.jpg" alt="Image">
</div>
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-6.jpg" alt="Image">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom bg-jaguar">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="copyright">
<p>Copyright <span class="las la-copyright"></span> 2021 Edulet. All Rights Reserved By <a href="https://envytheme.com/">EnvyTheme</a></p>
</div>
</div>
</div>
</div>
</div>
</footer>

</div>


<a href="#" class="back-to-top bounce"><i class="las la-arrow-up"></i></a>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/jquery-ui.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-validator.js"></script>
<script src="assets/js/form-validation.js"></script>

<script src="assets/js/swiper-min.js"></script>

<script src="assets/js/jquery-appear.js"></script>

<script src="assets/js/jquery-counter.js"></script>

<script src="assets/js/countdown.js"></script>

<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from templates.envytheme.com/edulet/default/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Aug 2021 08:39:51 GMT -->
</html>