<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from templates.envytheme.com/edulet/default/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Aug 2021 08:39:32 GMT -->
<head>

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

<title>Edulet - Education Online Courses & Training HTML Template</title>

<link rel="shortcut icon" href="assets/img/favicon.png" type="image/png" />

<link href="assets/css/bootstrap.min.css" rel="stylesheet" />

<link href="assets/css/jquery-ui-min.css" rel="stylesheet" />

<link href="assets/css/line-awesome.min.css" rel="stylesheet" />
<link href="assets/css/flaticon.css" rel="stylesheet" />

<link href="assets/css/animate.min.css" rel="stylesheet" />

<link href="assets/css/swiper-min.css" rel="stylesheet" />

<link href="assets/css/style.css" rel="stylesheet" />
</head>
<body>

<div class="preloader js-preloader">
<img src="assets/img/preloader.gif" alt="Image" />
</div>


<div class="page-wrapper">

<header class="header-wrap style2">
<div class="header-top">
<div class="close-header-top xl-none">
<button type="button"><i class="las la-times"></i></button>
</div>
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-xl-6 col-lg-12">
<ul class="header-contact list-style">
<li>
<i class="flaticon-mail"></i>
<a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#f29a979e9e9db29796879e97869b9c949ddc919d9f"><span class="__cf_email__" data-cfemail="2c44494040436c49485940495845424a43024f4341">[email&#160;protected]</span></a>
</li>
<li>
<i class="flaticon-call"></i>
<a href="tel:8245678924">+8245678924</a>
</li>
</ul>
</div>
<div class="col-xl-6 col-lg-12">
<ul class="header-top-menu list-style">
<li><a href="contact.html">Support</a></li>
<li><a href="#">Contact</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</div>
<div class="col-xl-5 xl-none">
<div class="header-bottom-right">
<div class="header-search">
<form action="#">
<div class="form-group">
<input type="search" placeholder="Search here..." />
<button type="submit"><i class="flaticon-search-interface-symbol"></i></button>
</div>
</form>
</div>
<div class="lang_selctor">
<i class="las la-globe-africa"></i>
<select>
<option value="1">English</option>
<option value="2">العربيّة</option>
<option value="3">Arabic</option>
<option value="3">Deutsch</option>
<option value="3">简体中文</option>
</select>
</div>
<ul class="social-profile style2 list-style">
<li><a target="_blank" href="https://facebook.com/"><i class="lab la-facebook-f"></i> </a></li>
<li><a target="_blank" href="https://linkedin.com/"> <i class="lab la-linkedin-in"></i> </a></li>
<li><a target="_blank" href="https://twitter.com/"> <i class="lab la-twitter"></i> </a></li>
<li><a target="_blank" href="https://instagram.com/"> <i class="lab la-instagram"></i> </a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="header-bottom bg-transparent">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-xl-2 col-lg-4 col-md-6 col-6">
<div class="logo">
<a href="index.html">
<img src="assets/img/logo-black.png" alt="Image" />
</a>
</div>
</div>
<div class="col-xl-5 col-lg-8 col-md-6 col-6">
<div class="main-menu-wrap">
<div class="menu-close xl-none">
<a href="javascript:void(0)"><i class="las la-times"></i></a>
</div>
<div id="menu" class="text-left">
<ul class="main-menu list-style">
<li class="has-children">
<a class="active" href="#">Home</a>
<ul class="sub-menu list-style">
<li>
<a href="index.html">Home 1</a>
</li>
<li><a class="active" href="index-2.html">Home 2</a></li>
<li><a href="index-3.html">Home 3</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Courses</a>
<ul class="sub-menu list-style">
<li><a href="courses.html">Courses</a></li>
<li>
<a href="course-details.html">Course Details</a>
</li>
<li class="has-children">
<a href="#">Instructor</a>
<ul class="sub-menu list-style">
<li>
<a href="instructors.html">Instructor</a>
</li>
<li>
 <a href="instructor-profile.html">Instructor Details</a>
</li>
<li>
<a href="become-instructor.html">Become A Instructor</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">Events</a>
<ul class="sub-menu list-style">
<li><a href="events.html">Events</a></li>
<li>
<a href="event-details.html">Event Details</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">Pages</a>
<ul class="sub-menu list-style">
<li><a href="about.html">About Us</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="scholarship.html">Scholarship</a></li>
<li><a href="tution-fees.html">Tution Fees</a></li>
<li><a href="testimonial.html">Testimonials</a></li>
<li><a href="become-student.html">Become A Student</a></li>
<li><a href="faq.html">Faq</a></li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
<li>
<a href="terms-condition.html">Terms &AMP; Conditions</a>
</li>
<li><a href="404.html">404</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Shop</a>
<ul class="sub-menu list-style">
<li class="has-children">
<a href="#">Shop Layout</a>
<ul class="sub-menu list-style">
<li>
<a href="shop-left-sidebar.html">Shop left Sidebar</a>
</li>
<li>
<a href="shop-right-sidebar.html">Shop Right Sidebar</a>
</li>
<li>
<a href="shop-no-sidebar.html">Shop No Sidebar</a>
</li>
 </ul>
</li>
<li><a href="shop-details.html">Shop Details</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li class="has-children">
<a href="#">User</a>
<ul class="sub-menu list-style">
<li><a href="login.html">Log In</a></li>
<li><a href="register.html">Register</a></li>
<li>
<a href="forgot-pwd.html">Forgot Password</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">Blog</a>
<ul class="sub-menu list-style">
<li class="has-children">
<a href="#">Blog Layout</a>
<ul class="sub-menu list-style">
<li>
<a href="blog-left-sidebar.html">Blog Left Sidebar</a>
</li>
<li>
<a href="blog-right-sidebar.html">Blog Right Sidebar</a>
</li>
<li>
<a href="blog-no-sidebar.html">Blog No Sidebar</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">Blog Details</a>
<ul class="sub-menu list-style">
<li>
<a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a>
</li>
<li>
<a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a>
</li>
<li>
<a href="blog-details-no-sidebar.html">Blog Details No Sidebar</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="mobile-bar-wrap">
<div class="mobile-top-bar xl-none">
<span></span>
<span></span>
<span></span>
</div>
<div class="mobile-menu xl-none">
<a href="javascript:void(0)"><i class="las la-bars"></i></a>
</div>
</div>
</div>
<div class="col-xl-5 lg-none">
<div class="header-bottom-right">
<div class="header-search">
<form action="#">
<div class="form-group">
<input type="search" placeholder="Search here..." />
<button type="submit"><i class="las la-search"></i></button>
</div>
</form>
</div>
<div class="lang_selctor">
<i class="las la-globe-africa"></i>
<select>
<option value="1">English</option>
<option value="2">العربيّة</option>
<option value="3">Arabic</option>
<option value="3">Deutsch</option>
<option value="3">简体中文</option>
</select>
</div>
<ul class="social-profile style2 list-style">
<li><a target="_blank" href="https://facebook.com/"><i class="lab la-facebook-f"></i> </a></li>
<li><a target="_blank" href="https://linkedin.com/"> <i class="lab la-linkedin-in"></i> </a></li>
<li><a target="_blank" href="https://twitter.com/"> <i class="lab la-twitter"></i> </a></li>
<li><a target="_blank" href="https://instagram.com/"> <i class="lab la-instagram"></i> </a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</header>


<div class="hero-wrap style2">
<div class="hero-slider-one swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="hero-slider-item style1 bg-f hero-bg-2">
<div class="hero-dot-shape">
<img src="assets/img/hero-dot-shape-2.svg" alt="Image">
</div>
<div class="container-fluid">
<div class="row">
<div class="col-xxl-6 col-xl-8 col-lg-8 col-md-9 col-sm-8">
<div class="hero-content">
<span>Best University In State</span>
<h1>Start Your Dream With Edulet University</h1>
<div class="hero-btn">
<a href="courses.html" class="btn style3 slide_right"><i class="flaticon-pencil-1"></i>Learn Now</a>
<a href="courses.html" class="btn style6 slide_left"><i class="flaticon-view"></i>View Courses</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="hero-slider-item style1 bg-f hero-bg-3">
<div class="hero-dot-shape">
<img src="assets/img/hero-dot-shape-2.svg" alt="Image">
</div>
<div class="container-fluid">
<div class="row">
<div class="col-lg-6">
<div class="hero-content">
<span>Best University In State</span>
<h1>Learn With Edulet For Your Better Career</h1>
<div class="hero-btn">
<a href="courses.html" class="btn style1 slide_right"><i class="flaticon-pencil-1"></i>Learn Now</a>
<a href="courses.html" class="btn style2"><i class="flaticon-view"></i>View Courses</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="hero-slider-item style1 bg-f hero-bg-4">
<div class="hero-dot-shape">
<img src="assets/img/hero-dot-shape-2.svg" alt="Image">
</div>
<div class="container-fluid">
<div class="row">
<div class="col-lg-6">
<div class="hero-content">
<span>Best University In State</span>
<h1>Build Your Future With Edulet Courses</h1>
<div class="hero-btn">
<a href="courses.html" class="btn style1 slide_right"><i class="flaticon-pencil-1"></i>Learn Now</a>
<a href="courses.html" class="btn style2"><i class="flaticon-view"></i>view Courses</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="hero-one-prev slider-btn style1"><i class="flaticon-left-arrow"></i></div>
<div class="hero-one-next slider-btn style1"><i class="flaticon-next-1"></i></div>
</div>
</div>


<section class="about-wrap style2 bg-f about-bg-1 ptb-100">
<div class="overlay  bg-haiti"></div>
<div class="container">
<div class="about-dot-shape">
<img src="assets/img/about/about-dot-shape.svg" alt="Image">
</div>
<div class="about-circle-shape md-none">
<img src="assets/img/about/about-circle-shape.svg" alt="Image">
</div>
<div class="row gx-5 align-items-center">
<div class="col-lg-6 offset-lg-1">
<div class="about-img style2 bg-f about-bg-3">
</div>
</div>
<div class="col-lg-5">
<div class="content-title about-content">
<span class="text-green">About Edulet</span>
<h2 class="text-white">About Our university</h2>
<div class="about-desc">
<p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commo</p>
<p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacusvelfacilisis.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
</div>
<div class="about-btn">
<a href="courses.html" class="btn style3 slide_left"><i class="flaticon-graduated"></i>Learn Now</a>
<a href="courses.html" class="btn style4 slide_right"><i class="flaticon-view"></i>View Courses</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="promo-wrap pt-100 pb-75">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6">
<div class="promo-item style2">
<div class="promo-icon">
<i class="flaticon-mortarboard"></i>
</div>
<h4>Education Services</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio vitae, dolorem totam, libero aut distinctio suscipit culpa quaerat ab natus.</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="promo-item style2">
<div class="promo-icon">
<i class="flaticon-professor"></i>
</div>
<h4>Masters & Becholers</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio vitae, dolorem totam, libero aut distinctio suscipit culpa quaerat ab natus.</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="promo-item style2">
<div class="promo-icon">
<i class="flaticon-school"></i>
</div>
<h4>University Life</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio vitae, dolorem totam, libero aut distinctio suscipit culpa quaerat ab natus.</p>
</div>
</div>
</div>
</div>
</section>


<div class="counter-wrap bg-haiti pt-100 pb-75">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
<div class="counter-item style2">
<div class="counter-icon">
<i class="flaticon-trophy"></i>
</div>
<div class="counter-num">
<div class="counter-value" data-from="0" data-to="15" data-speed="2500">
</div>
<p>Awards</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
<div class="counter-item style2">
<div class="counter-icon">
<i class="flaticon-online-learning"></i>
</div>
<div class="counter-num">
<div class="counter-value" data-from="0" data-to="3260" data-speed="2500">
</div>
<p>Online Courses</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
<div class="counter-item style2">
<div class="counter-icon">
<i class="flaticon-graduated"></i>
</div>
<div class="counter-num">
<div class="counter-value" data-from="0" data-to="45000" data-speed="3500">
</div>
<p>Total Students</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
<div class="counter-item style2">
<div class="counter-icon">
<i class="flaticon-instructor"></i>
</div>
<div class="counter-num">
<div class="counter-value" data-from="0" data-to="5200" data-speed="2500">
</div>
<p>Instructor</p>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="course-wrap style2 ptb-100">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="section-title style1 mb-40 text-left px-0 md-center">
<span class="text-green">Our Courses</span>
<h2>Featured Courses</h2>
</div>
</div>
<div class="col-lg-4 text-end md-none">
<a href="courses.html" class="btn style3 slide_right"><i class="flaticon-view"></i>View All</a>
</div>
</div>
</div>
<div class="container-fluid container-full">
<div class="row">
<div class="col-md-12">
<div class="course-slider swiper-container">
<div class="swiper-wrapper">
 <div class="swiper-slide">
<div class="course-card style2">
<div class="course-img">
<img src="assets/img/courses/course-7.jpg" alt="Image">
</div>
<div class="course-info">
<h3 class="course-title">
<a href="course-details.html">Biotechnology</a>
</h3>
<div class="course-brief">
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque ut porro minima quisquam, enim voluptates.</p>
</div>
<a href="course-details.html" class="link style1">View Details<i class="las la-plus"></i></a>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="course-card style2">
<div class="course-img">
<img src="assets/img/courses/course-8.jpg" alt="Image">
</div>
<div class="course-info">
<h3 class="course-title">
<a href="course-details.html">Corporate Finance</a>
</h3>
<div class="course-brief">
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque ut porro minima quisquam, enim voluptates.</p>
</div>
<a href="course-details.html" class="link style1">View Details<i class="las la-plus"></i></a>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="course-card style2">
<div class="course-img">
<img src="assets/img/courses/course-9.jpg" alt="Image">
</div>
<div class="course-info">
<h3 class="course-title">
<a href="course-details.html">Major In Economics</a>
</h3>
<div class="course-brief">
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque ut porro minima quisquam, enim voluptates.</p>
</div>
<a href="course-details.html" class="link style1">View Details<i class="las la-plus"></i></a>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="course-card style2">
<div class="course-img">
<img src="assets/img/courses/course-10.jpg" alt="Image">
</div>
 <div class="course-info">
<h3 class="course-title">
<a href="course-details.html">Public Adnministration</a>
</h3>
<div class="course-brief">
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque ut porro minima quisquam, enim voluptates.</p>
</div>
<a href="course-details.html" class="link style1">View Details<i class="las la-plus"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="slider-pagination style2 course-pagination"></div>
</div>
</div>
</div>
</section>


<section class="event-wrap pb-100">
<div class="container">
<div class="row">
<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
<div class="section-title style1 mb-40 text-center">
<span class="text-green">Events &amp; Updates</span>
<h2>Edulet University Events For All</h2>
</div>
</div>
</div>
<div class="row gx-0 justify-content-center">
<div class="col-lg-4 col-md-6">
<div class="event-bg bg-f event-bg-1">
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="event-card">
<div class="event-img">
<img src="assets/img/event/event-1.jpg" alt="Image">
</div>
<div class="event-info">
<h3 class="event-title"><a href="event-details.html">Harvard Panel Examines Future Of Cities
Students Event</a></h3>
<p class="event-brief">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, commodi.</p>
<div class="event-venue">
<span>Time</span>
<p>25 June, 2021 08:00 am - 09:00 pm</p>
</div>
<div class="event-venue">
<span>Location</span>
<p>50 Binary, Stamford South,
NY, </p>
</div>
<a href="course-details.html" class="link style1">View Details<i class="las la-plus"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="event-card">
<div class="event-img">
<img src="assets/img/event/event-2.jpg" alt="Image">
</div>
<div class="event-info">
<h3 class="event-title"><a href="event-details.html">Convocation's Programe For Marketing
Student At Harvard </a></h3>
<p class="event-brief">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, commodi.</p>
<div class="event-venue">
<span>Time</span>
<p>5 May, 2021 08:00 am - 09:00 pm</p>
</div>
<div class="event-venue">
<span>Location</span>
<p>184 Collins Street,Florida</p>
</div>
<a href="course-details.html" class="link style1">View Details<i class="las la-plus"></i></a>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<a href="events.html" class="btn style3 slide_left">View All Events</a>
</div>
</div>
</div>
</section>


<div class="search-course-wrap bg-f course-bg ptb-100">
<div class="overlay bg-bunting op-9"></div>
<div class="container">
<div class="row">
<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
<div class="section-title style1 mb-40 text-center">
<h2 class="text-white">Search For Courses</h2>
</div>
</div>
</div>
<form action="#" class="search-course">
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="form-group">
<input type="text" placeholder="Keywords">
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="form-group">
<input type="text" placeholder="Course ID">
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="form-group">
<select>
<option>Department</option>
<option value="1">Business</option>
<option value="2">Literature</option>
<option value="3">Science</option>
</select>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="form-group">
<select>
<option>Level</option>
<option value="1">Level One</option>
<option value="2">Level Two</option>
<option value="3">Level Three</option>
</select>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="form-group">
<select>
<option>Instructor</option>
<option value="1">Jhon Mark</option>
<option value="2">Tony Stark</option>
<option value="3">Lisa Ann</option>
</select>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="form-group">
<select>
<option>Semister</option>
<option value="1">First Semister</option>
<option value="2">Second Semister</option>
<option value="3">Third Semister</option>
</select>
</div>
</div>
<div class="col-md-12 text-center">
<button type="button" class="btn style3 slide_right">Search For Courses</button>
</div>
</div>
</form>
</div>
</div>


<section class="testimonial-wrap ptb-100">
<div class="container">
<div class="testimonial-dot-shape">
<img src="assets/img/about-dot-shape.svg" alt="Image">
</div>
<div class="row">
<div class="col-md-12">
<div class="testimonial-slider-two swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="testimonial-item style2">
<div class="row gx-5 align-items-center">
<div class="col-lg-5">
<div class="client-img">
<img src="assets/img/testimonial/client-5.jpg" alt="Image">
</div>
</div>
<div class="col-lg-7">
<div class="testimonial-content">
<div class="content-title">
<h2 class="text-white">Student's Feedback</h2>
</div>
<div class="quote-icon">
<i class="flaticon-right-quote"></i>
</div>
<div class="client-quote">
<p>Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Magni itaque reiciendis ipsum incidunt omnis quia dolor deserunt non error eos maiores dolore nam cumque necessitatibus, consectetur velit, nostrum alias provident.</p>
</div>
<div class="client-name">
<h6>Aridrita Jackson</h6>
<p>Student</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="testimonial-item style2">
 <div class="row gx-5 align-items-center">
<div class="col-lg-5">
<div class="client-img">
<img src="assets/img/testimonial/client-7.jpg" alt="Image">
</div>
</div>
<div class="col-lg-7">
<div class="testimonial-content">
<div class="content-title">
<h2 class="text-white">Student's Feedback</h2>
</div>
<div class="quote-icon">
<i class="flaticon-right-quote"></i>
</div>
<div class="client-quote">
<p>Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Magni itaque reiciendis ipsum incidunt omnis quia dolor deserunt non error eos maiores dolore nam cumque necessitatibus, consectetur velit, nostrum alias provident.</p>
</div>
<div class="client-name">
<h6>Maria Farah</h6>
<p>Student</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="testimonial-item style2">
<div class="row gx-5 align-items-center">
<div class="col-lg-5">
<div class="client-img">
<img src="assets/img/testimonial/client-6.jpg" alt="Image">
</div>
</div>
<div class="col-lg-7">
<div class="testimonial-content">
<div class="content-title">
<h2 class="text-white">Student's Feedback</h2>
</div>
<div class="quote-icon">
<i class="flaticon-right-quote"></i>
</div>
<div class="client-quote">
<p>Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Magni itaque reiciendis ipsum incidunt omnis quia dolor deserunt non error eos maiores dolore nam cumque necessitatibus, consectetur velit, nostrum alias provident.</p>
</div>
<div class="client-name">
<h6>Lisa Ann</h6>
<p>Student</p>
</div>
 </div>
</div>
</div>
</div>
</div>
</div>
<div class="slider-pagination style2 testimonial-pagination-two"></div>
</div>
</div>
</div>
</div>
</section>


<section class="newsletter-wrap style2 bg-flamingo ptb-100">
<div class="student-img">
<img src="assets/img/student-1.png" alt="Image">
</div>
<div class="container">
<div class="row">
<div class="col-lg-10 offset-lg-1">
<div class="section-title style2 mb-40 text-center">
<span class="text-white">Join With Us</span>
<h2 class="text-white">Subscribe To Our Newsletter</h2>
<p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
</div>
</div>
</div>
<div class="row">
<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
<form action="#" class="newsletter-form">
<div class="form-group">
<input type="email" placeholder="Enter Your Email">
<button type="submit">Subscribe<i class="flaticon-send"></i></button>
</div>
</form>
</div>
</div>
</div>
</section>


<section class="blog-wrap pt-100 pb-75">
<div class="container">
<div class="row">
<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
<div class="section-title style1 mb-40 text-center">
<span>Blog &amp; News</span>
<h2>Recent News Update</h2>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="blog-card style2">
<div class="blog-img">
<img src="assets/img/blog/blog-4.jpg" alt="Image">
<div class="blog-date">
<a href="blog-left-sidebar.html">
22 <span> May</span>
</a>
</div>
</div>
<div class="blog-info">
<div class="blog-metainfo">
<div class="blog-author">
<div class="blog-author-img">
<img src="assets/img/blog/blog-author-1.jpg" alt="Image">
</div>
<div class="blog-author-info">
<p>Armi Orni</p>
</div>
</div>
<a href="blog-left-sidebar.html" class="blog-cat">
Research
 </a>
</div>
<h3 class="blog-title"><a href="blog-details-left-sidebar.html">Learn By Doing With Real World Projects
other Countries</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipis
elit, sed do eiusmod tempor.</p>
<a href="blog-details-left-sidebar.html" class="link">Read More<i class="las la-angle-double-right"></i></a>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="blog-card style2">
<div class="blog-img">
<img src="assets/img/blog/blog-5.jpg" alt="Image">
<div class="blog-date">
<a href="blog-left-sidebar.html">
15 <span> May</span>
</a>
</div>
</div>
<div class="blog-info">
<div class="blog-metainfo">
<div class="blog-author">
<div class="blog-author-img">
<img src="assets/img/blog/blog-author-2.jpg" alt="Image">
</div>
<div class="blog-author-info">
<p>Natalia Jones</p>
</div>
</div>
<a href="blog-left-sidebar.html" class="blog-cat">
Marketing
</a>
</div>
<h3 class="blog-title"><a href="blog-details-left-sidebar.html">Leading The Way With Lifelong Accessible
Course</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipis
elit, sed do eiusmod tempor.</p>
<a href="blog-details-left-sidebar.html" class="link">Read More<i class="las la-angle-double-right"></i></a>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="blog-card style2">
<div class="blog-img">
<img src="assets/img/blog/blog-6.jpg" alt="Image">
<div class="blog-date">
<a href="blog-left-sidebar.html">
10 <span> April</span>
</a>
</div>
</div>
<div class="blog-info">
<div class="blog-metainfo">
<div class="blog-author">
<div class="blog-author-img">
<img src="assets/img/blog/blog-author-3.jpg" alt="Image">
</div>
<div class="blog-author-info">
<p>Tony Stark</p>
</div>
</div>
<a href="blog-left-sidebar.html" class="blog-cat">
Business
</a>
</div>
<h3 class="blog-title"><a href="blog-details-left-sidebar.html">Determining The True Goal Of A Good
Education in Difficult</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipis
elit, sed do eiusmod tempor.</p>
<a href="blog-details-left-sidebar.html" class="link">Read More<i class="las la-angle-double-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-wrap style2">
<div class="footer-shape-1">
<img src="assets/img/footer-shape-3.svg" alt="Image">
</div>
<div class="footer-shape-2">
<img src="assets/img/footer-shape-4.svg" alt="Image">
</div>
<div class="footer-shape-3">
<img src="assets/img/footer-shape-4.svg" alt="Image">
</div>
<div class="footer-top bg-jaguar  pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-widget">
<h4 class="footer-widget-title">Information</h4>
<ul class="footer-contact-address list-style">
<li>
<i class="flaticon-call"></i>
<a href="tel:8245678924">+8245678924</a>
<a href="tel:8245678924">+8245678924</a>
</li>
<li>
<i class="flaticon-mail"></i>
<a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#4c24292020230c29283920293825222a23622f2321"><span class="__cf_email__" data-cfemail="7d15181111123d18190811180914131b12531e1210">[email&#160;protected]</span></a>
<a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#8af9fffafae5f8fecaefeeffe6effea4e9e5e7"><span class="__cf_email__" data-cfemail="ef9c9a9f9f809d9baf8a8b9a838a9bc18c8082">[email&#160;protected]</span></a>
</li>
<li>
<i class="flaticon-pin"></i>
<p>50 Binary, Stamford South,<br>
The Bronox NY Newyork</p>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-widget">
<h4 class="footer-widget-title">Useful Links</h4>
<div class="footer-menu">
<ul class="list-style">
<li><a href="courses.html">All Courses</a></li>
<li><a href="faq.html">FAQ's</a></li>
<li><a href="courses.html">Online Course</a></li>
<li><a href="terms-conditions.html">Terms & Conditions</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
 <div class="footer-widget">
<h4 class="footer-widget-title">Top Courses</h4>
<div class="footer-menu">
<ul class="list-style">
<li><a href="course-details.html">Learning with Python</a></li>
<li><a href="course-details.html">Network & Deep Learning</a></li>
<li><a href="course-details.html">Business Management</a></li>
<li><a href="course-details.html">Computer Science</a></li>
<li><a href="course-details.html">Speak English Professionaly</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-widget">
<h4 class="footer-widget-title">Our Project</h4>
<div class="project-gallery">
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-1.jpg" alt="Image">
</div>
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-2.jpg" alt="Image">
</div>
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-3.jpg" alt="Image">
</div>
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-4.jpg" alt="Image">
</div>
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-5.jpg" alt="Image">
</div>
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-6.jpg" alt="Image">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom bg-jaguar">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="copyright">
<p>Copyright <span class="las la-copyright"></span> 2021 Edulet. All Rights Reserved By <a href="https://envytheme.com/">EnvyTheme</a></p>
</div>
</div>
</div>
</div>
</div>
</footer>

</div>


<a href="#" class="back-to-top bounce"><i class="las la-arrow-up"></i></a>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/jquery-ui.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-validator.js"></script>
<script src="assets/js/form-validation.js"></script>
 
<script src="assets/js/swiper-min.js"></script>

<script src="assets/js/jquery-appear.js"></script>

<script src="assets/js/jquery-counter.js"></script>

<script src="assets/js/countdown.js"></script>

<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from templates.envytheme.com/edulet/default/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Aug 2021 08:39:38 GMT -->
</html>