<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from templates.envytheme.com/edulet/default/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Aug 2021 08:39:19 GMT -->
<head>

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

<title>Edulet - Education Online Courses & Training HTML Template</title>

<link rel="shortcut icon" href="assets/img/favicon.png" type="image/png" />

<link href="assets/css/bootstrap.min.css" rel="stylesheet" />

<link href="assets/css/jquery-ui-min.css" rel="stylesheet" />

<link href="assets/css/line-awesome.min.css" rel="stylesheet" />
<link href="assets/css/flaticon.css" rel="stylesheet" />

<link href="assets/css/animate.min.css" rel="stylesheet" />

<link href="assets/css/swiper-min.css" rel="stylesheet" />

<link href="assets/css/style.css" rel="stylesheet" />
</head>
<body>

<div class="preloader js-preloader">
<img src="assets/img/preloader.gif" alt="Image" />
</div>


<div class="page-wrapper">

<header class="header-wrap style1">
<div class="header-top xl-none">
<div class="close-header-top xl-none">
<button type="button"><i class="las la-times"></i></button>
</div>
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-xl-5 xl-none">
<div class="header-bottom-right">
<div class="header-search">
<form action="#">
<div class="form-group">
<input type="search" placeholder="Search here..." />
<button type="submit"><i class="flaticon-search-interface-symbol"></i></button>
</div>
</form>
</div>
<div class="lang_selctor">
<i class="las la-globe-africa"></i>
<select>
<option value="1">English</option>
<option value="2">العربيّة</option>
<option value="3">Arabic</option>
<option value="3">Deutsch</option>
<option value="3">简体中文</option>
</select>
</div>
<ul class="social-profile style2 list-style">
<li><a target="_blank" href="https://facebook.com/"><i class="lab la-facebook-f"></i> </a></li>
<li><a target="_blank" href="https://linkedin.com/"> <i class="lab la-linkedin-in"></i> </a></li>
<li><a target="_blank" href="https://twitter.com/"> <i class="lab la-twitter"></i> </a></li>
<li><a target="_blank" href="https://instagram.com/"> <i class="lab la-instagram"></i> </a></li>
</ul>
</div>
</div>
</div>
 </div>
</div>
<div class="header-bottom bg-transparent">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-xl-2 col-lg-4 col-md-6 col-6">
<div class="logo">
<a href="index.html">
<img src="assets/img/logo-black.png" alt="Image" />
</a>
</div>
</div>
<div class="col-xl-5 col-lg-8 col-md-6 col-6">
<div class="main-menu-wrap">
<div class="menu-close xl-none">
<a href="javascript:void(0)"><i class="las la-times"></i></a>
</div>
<div id="menu" class="text-left">
<ul class="main-menu list-style">
<li class="has-children">
<a class="active" href="#">Home</a>
<ul class="sub-menu list-style">
<li>
<a class="active" href="index.html">Home 1</a>
</li>
<li><a href="index-2.html">Home 2</a></li>
<li><a href="index-3.html">Home 3</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Courses</a>
<ul class="sub-menu list-style">
<li><a href="courses.html">Courses</a></li>
<li>
<a href="course-details.html">Course Details</a>
</li>
<li class="has-children">
<a href="#">Instructor</a>
<ul class="sub-menu list-style">
<li>
<a href="instructors.html">Instructor</a>
</li>
<li>
<a href="instructor-profile.html">Instructor Details</a>
</li>
<li>
<a href="become-instructor.html">Become A Instructor</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">Events</a>
<ul class="sub-menu list-style">
<li><a href="events.html">Events</a></li>
<li>
<a href="event-details.html">Event Details</a>
 </li>
</ul>
</li>
<li class="has-children">
<a href="#">Pages</a>
<ul class="sub-menu list-style">
<li><a href="about.html">About Us</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="scholarship.html">Scholarship</a></li>
<li><a href="tution-fees.html">Tution Fees</a></li>
<li><a href="testimonial.html">Testimonials</a></li>
<li><a href="become-student.html">Become A Student</a></li>
<li><a href="faq.html">Faq</a></li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
<li>
<a href="terms-condition.html">Terms &AMP; Conditions</a>
</li>
<li><a href="404.html">404</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Shop</a>
<ul class="sub-menu list-style">
<li class="has-children">
<a href="#">Shop Layout</a>
<ul class="sub-menu list-style">
<li>
<a href="shop-left-sidebar.html">Shop left Sidebar</a>
</li>
<li>
<a href="shop-right-sidebar.html">Shop Right Sidebar</a>
</li>
<li>
<a href="shop-no-sidebar.html">Shop No Sidebar</a>
</li>
</ul>
</li>
<li><a href="shop-details.html">Shop Details</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li class="has-children">
<a href="#">User</a>
<ul class="sub-menu list-style">
<li><a href="login.html">Log In</a></li>
<li><a href="register.html">Register</a></li>
<li>
<a href="forgot-pwd.html">Forgot Password</a>
 </li>
</ul>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">Blog</a>
<ul class="sub-menu list-style">
<li class="has-children">
<a href="#">Blog Layout</a>
<ul class="sub-menu list-style">
<li>
<a href="blog-left-sidebar.html">Blog Left Sidebar</a>
</li>
<li>
<a href="blog-right-sidebar.html">Blog Right Sidebar</a>
</li>
<li>
<a href="blog-no-sidebar.html">Blog No Sidebar</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">Blog Details</a>
<ul class="sub-menu list-style">
<li>
<a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a>
</li>
<li>
<a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a>
</li>
<li>
<a href="blog-details-no-sidebar.html">Blog Details No Sidebar</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="mobile-bar-wrap">
<div class="mobile-top-bar xl-none">
<span></span>
<span></span>
<span></span>
</div>
<div class="mobile-menu xl-none">
<a href="javascript:void(0)"><i class="las la-bars"></i></a>
</div>
</div>
</div>
<div class="col-xl-5 lg-none">
<div class="header-bottom-right">
<div class="header-search">
<form action="#">
<div class="form-group">
<input type="search" placeholder="Search here..." />
<button type="submit"><i class="las la-search"></i></button>
</div>
</form>
</div>
<div class="lang_selctor">
<i class="las la-globe-africa"></i>
<select>
<option value="1">English</option>
<option value="2">العربيّة</option>
<option value="3">Arabic</option>
<option value="3">Deutsch</option>
<option value="3">简体中文</option>
</select>
</div>
<ul class="social-profile style1 list-style">
<li><a target="_blank" href="https://facebook.com/"><i class="lab la-facebook-f"></i> </a></li>
<li><a target="_blank" href="https://linkedin.com/"> <i class="lab la-linkedin-in"></i> </a></li>
<li><a target="_blank" href="https://twitter.com/"> <i class="lab la-twitter"></i> </a></li>
<li><a target="_blank" href="https://instagram.com/"> <i class="lab la-instagram"></i> </a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</header>


<section class="hero-wrap bg-f style1 hero-bg-1">
<div class="hero-shape-1">
<img src="assets/img/hero/hero-shape-1.png" alt="Image">
</div>
<div class="hero-shape-2">
<img src="assets/img/hero/hero-shape-2.svg" alt="Image">
</div>
<div class="hero-shape-3">
<img src="assets/img/hero/hero-curve-shape-1.svg" alt="Image">
</div>
<div class="hero-shape-4">
<img src="assets/img/hero/hero-curve-shape-2.svg" alt="Image">
</div>
<div class="hero-shape-5">
<img src="assets/img/hero/hero-dot-shape-1.svg" alt="Image">
</div>
<div class="hero-shape-6">
<img src="assets/img/hero/hero-dot-shape-2.svg" alt="Image">
</div>
<div class="container">
<div class="row gx-5 align-items-center">
<div class="col-lg-6 offset-lg-0 col-md-8 offset-md-2 col-sm-8 offset-sm-2">
<div class="hero-img">
<img src="assets/img/hero/hero-img-1.png" alt="Image">
</div>
</div>
<div class="col-lg-6">
<div class="hero-content">
<span>Learn With Enjoy</span>
<h1>Build Your Bright Future
with Edulet Courses</h1>
<div class="hero-btn">
<a href="courses.html" class="btn style1 slide_right"><i class="flaticon-pencil-1"></i>Learn Now</a>
<a href="courses.html" class="btn style2 slide-right"><i class="flaticon-view"></i>View Courses</a>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="promo-wrap style1 ptb-100">
<div class="promo-dot-shape">
<img src="assets/img/promo-dot-shape.svg" alt="Image">
</div>
<div class="promo-curve-1">
<img src="assets/img/promo-curve-1.svg" alt="Image">
</div>
<div class="promo-curve-2 lg-none">
<img src="assets/img/promo-curve-2.svg" alt="Image">
</div>
<div class="container">
<div class="row align-items-center">
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="promo-item style1">
<div class="promo-icon">
<img src="assets/img/promo-icon-bg.svg" alt="Image">
<i class="flaticon-certificate"></i>
</div>
<h4><a href="courses.html">Trusted Content</a></h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio vitae, dolorem totam, libero aut distinctio suscipit culpa quaerat ab natus.</p>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="promo-item style1">
<div class="promo-icon">
<img src="assets/img/promo-icon-bg.svg" alt="Image">
<i class="flaticon-online-course"></i>
</div>
<h4><a href="courses.html">Flexible Courses</a></h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio vitae, dolorem totam, libero aut distinctio suscipit culpa quaerat ab natus.</p>
</div>
</div>
<div class="col-xl-4 offset-xl-0 col-lg-4 offset-lg-0 col-md-8 offset-md-2 col-sm-8 offset-sm-2 col-10 offset-1">
<div class="promo-img">
<img src="assets/img/promo-img.png" alt="Image">
</div>
</div>
</div>
</div>
</div>


<section class="about-wrap">
<div class="about-circle-shape-4 sm-none">
<img src="assets/img/about/circle-shape-10.svg" alt="Image">
</div>
<div class="about-dot-shape-4 md-none">
<img src="assets/img/about/dot-shape-10.svg" alt="Image">
</div>
<div class="about-zigzag lg-none">
<img src="assets/img/about/zigZag.svg" alt="Image">
</div>
<div class="about-wave sm-none">
<img src="assets/img/about/wave.svg" alt="Image">
</div>
<div class="container-fluid container-full-left">
<div class="row gx-5">
<div class="col-lg-7">
<div class="about-img-wrap">
<div class="about-img-one">
<img src="assets/img/about/about-img-1.jpg" alt="Image">
<div class="about-img-text-wrap">
<div class="about-img-text">
<p><span>80%</span>people are learning</p>
</div>
</div>
</div>
<div class="about-img-one">
<img src="assets/img/about/about-img-2.jpg" alt="Image">
<div class="about-img-text-wrap">
<div class="about-img-text">
<p><span>12K People </span>Choose Edulet</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-5">
<div class="about-content">
<div class="content-title style1">
<span class="text-jaffa">Learn Anything</span>
<h2>Attractive learning Peackages
For You</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam at aliquam corrupti. Maxime earum minus eligendi incidunt? Tenetur eaque praesentium architecto non fugit! Laborum numquam voluptates architecto eos vero alias explicabo in tempore autem expedita?</p>
</div>
<ul class="feature-list style1 list-style">
<li><i class="flaticon-light-bulb"></i>Creative Study Pattern</li>
<li><i class="flaticon-trophy"></i>Certification Award</li>
<li><i class="flaticon-mortarboard"></i>Quick Crash Courses</li>
<li><i class="flaticon-teacher"></i>Course Deliver by Expart Trainers</li>
</ul>
<a href="courses.html" class="btn style1 slide_left"><i class="flaticon-view"></i>view Courses</a>
</div>
</div>
</div>
</div>
</section>


<div class="counter-wrap style1 pt-100 pb-75">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-12">
<div class="counter-item-wrap">
<div class="counter-item style1">
<img src="assets/img/counter-bg-shape.png" alt="Image">
<div class="counter-num">
<div class="counter-value" data-from="0" data-to="15" data-speed="2500">
</div>
<p>Awards</p>
</div>
</div>
<div class="counter-item style1">
<img src="assets/img/counter-bg-shape.png" alt="Image">
<div class="counter-num">
<div class="counter-value" data-from="0" data-to="320" data-speed="2500">
</div>
<p>Free Courses</p>
</div>
</div>
<div class="counter-item style1">
<img src="assets/img/counter-bg-shape.png" alt="Image">
<div class="counter-num">
<div class="counter-value" data-from="0" data-to="300" data-speed="2500">
</div>
<p>Online Video</p>
</div>
</div>
<div class="counter-item style1">
<img src="assets/img/counter-bg-shape.png" alt="Image">
<div class="counter-num">
<div class="counter-value" data-from="0" data-to="15" data-speed="2200">
 </div>
<p>Instructor</p>
</div>
</div>
<div class="counter-item style1">
<img src="assets/img/counter-bg-shape.png" alt="Image">
<div class="counter-num">
<div class="counter-value" data-from="0" data-to="20000" data-speed="2500">
</div>
<p>Students</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="course-wrap pt-100 pb-75 bg-bianca">
<div class="course-curve-shape  md-none">
<img src="assets/img/course-curve-shape.svg" alt="Image">
</div>
<div class="course-wave-shape">
<img src="assets/img/course-wave-shape.svg" alt="Image">
</div>
<div class="course-oval-shape">
<img src="assets/img/course-oval-shape.png" alt="Image">
</div>
<div class="container">
<div class="row">
<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
<div class="section-title style1 mb-40 text-center">
<span class="text-jaffa">Our Courses</span>
<h2>You can Learn Anything From Edulet Featured
Courses</h2>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="course-card">
<div class="course-img">
<img src="assets/img/courses/course-1.jpg" alt="Image">
</div>
<div class="course-info">
<h3 class="course-title">
<a href="course-details.html">Programming For Everybody Getting Started</a>
</h3>
<div class="course-rating-wrap">
<div class="course-category">
<a href="courses.html">Data Analytics</a>
</div>
<ul class="ratings list-style">
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
</ul>
</div>
<div class="course-author-wrap">
<div class="course-price">
<span>$80</span>
</div>
<div class="course-instructor">
<div class="instructor-img">
<img src="assets/img/courses/instructor-thumb-1.jpg" alt="Image">
</div>
<div class="instructor-name">
 <a href="instructor-profile.html">Tony Stark</a>
</div>
</div>
</div>
<div class="course-metainfo">
<div class="course-Lectures">
<a href="course-details.html">20 Lectures</a>
</div>
<div class="course-enroll">
<a href="register.html" class="btn">Enroll Now</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="course-card">
<div class="course-img">
<img src="assets/img/courses/course-2.jpg" alt="Image">
</div>
<div class="course-info">
<h3 class="course-title">
<a href="course-details.html">Teaching Assistant Certificate in Learning School
</a>
</h3>
<div class="course-rating-wrap">
<div class="course-category">
<a href="courses.html">Business</a>
</div>
<ul class="ratings list-style">
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
</ul>
</div>
<div class="course-author-wrap">
<div class="course-price">
<span>$70</span>
</div>
<div class="course-instructor">
<div class="instructor-img">
<img src="assets/img/courses/instructor-thumb-2.jpg" alt="Image">
</div>
<div class="instructor-name">
<a href="instructor-profile.html">Luis Archer</a>
</div>
</div>
</div>
<div class="course-metainfo">
<div class="course-Lectures">
<a href="course-details.html">32 Lectures</a>
</div>
<div class="course-enroll">
<a href="register.html" class="btn">Enroll Now</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="course-card">
<div class="course-img">
<img src="assets/img/courses/course-3.jpg" alt="Image">
 </div>
<div class="course-info">
<h3 class="course-title">
<a href="course-details.html">Microsoft Excel - From Beginner To AdvancedLevel</a>
</h3>
<div class="course-rating-wrap">
<div class="course-category">
<a href="courses.html">Business</a>
</div>
<ul class="ratings list-style">
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
</ul>
</div>
<div class="course-author-wrap">
<div class="course-price">
<span>$90</span>
</div>
<div class="course-instructor">
<div class="instructor-img">
<img src="assets/img/courses/instructor-thumb-3.jpg" alt="Image">
</div>
<div class="instructor-name">
<a href="instructor-profile.html">Jinia Devis</a>
</div>
</div>
</div>
<div class="course-metainfo">
<div class="course-Lectures">
<a href="course-details.html">25 Lectures</a>
</div>
<div class="course-enroll">
<a href="register.html" class="btn">Enroll Now</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="team-wrap style1 ptb-100">
<div class="container">
<div class="team-circle-shape sm-none">
<img src="assets/img/team-circle-shape-1.svg" alt="Iamge">
</div>
<div class="team-dot-shape">
<img src="assets/img/team-dot-shape.svg" alt="Iamge">
</div>
<div class="row align-items-center ">
<div class="col-xl-4 col-lg-10 col-md-10">
<div class="content-title style1 mb-40 text-left  sm-center team-title">
<span class="text-jaffa">Our Team</span>
<h2>Meet With Edulet Instructor Team</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, quo dolorum. Consectetur hic, ipsam, quos officia voluptates facilis cum eius.</p>
<a href="instructors.html" class="btn style1 lg-none"><i class="flaticon-teacher"></i>All Instructor</a>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="team-card style1">
 <div class="team-member-img">
<img src="assets/img/team/team-member-1.png" alt="Image">
</div>
<div class="member-info-wrap">
<div class="member-info">
<h6>
<a href="instructor-profile.html">Fernish Acula</a>
</h6>
<p>Mathemetician</p>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="team-card style1">
<div class="team-member-img">
<img src="assets/img/team/team-member-2.png" alt="Image">
</div>
<div class="member-info-wrap">
<div class="member-info">
<h6>
<a href="instructor-profile.html">Farah Andrew</a>
</h6>
<p>Economist</p>
</div>
</div>
</div>
</div>
<div class="col-md-12 text-center">
<a href="instructors.html" class="btn style1 xl-none"><i class="flaticon-teacher"></i>All Instructor</a>
</div>
</div>
</div>
</section>


<section class="testimonial-wrap ptb-100 bg-linen">
<div class="testimonial-bg bg-f testimonial-bg-1 md-none"></div>
<div class="testimonial-dot-shape-2">
<img src="assets/img/testimonial-dot-shape.svg" alt="Image">
</div>
<div class="container">
<div class="testimonial-angle-shape">
<img src="assets/img/triangle-shape-1.png" alt="Image">
</div>
<div class="row">
<div class="col-lg-8 ">
<div class="section-title style1 mb-40 text-left px-0 md-center ">
<span class="text-jaffa">Testimonials</span>
<h2>Our Student's Feedback</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="testimonial-slider-one style1 swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="testimonial-item style1">
<div class="client-area">
<div class="row align-items-center">
<div class="col-7">
<div class="client-wrap">
<div class="client-img">
<img src="assets/img/testimonial/client-1.jpg" alt="Image">
</div>
<div class="client-info">
<h6>Jhon Conor</h6>
<p>Student</p>
 </div>
</div>
</div>
<div class="col-5 text-end">
<ul class="rating style1 list-style">
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
</ul>
</div>
</div>
</div>
<div class="client-quote">
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, expedita. Facere culpa necessitatibus quisquam nostrum perspiciatis qui quas voluptatem at.</p>
</div>
<div class="quote-icon">
<img src="assets/img/testimonial/quote-icon-bg.svg" alt="Image">
<i class="flaticon-quote"></i>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="testimonial-item style1">
<div class="client-area">
<div class="row align-items-center">
<div class="col-7">
<div class="client-wrap">
<div class="client-img">
<img src="assets/img/testimonial/client-2.jpg" alt="Image">
</div>
<div class="client-info">
<h6>Luis Archer</h6>
<p>Student</p>
</div>
</div>
</div>
<div class="col-5 text-end">
<ul class="rating style1 list-style">
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
</ul>
</div>
</div>
</div>
<div class="client-quote">
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, expedita. Facere culpa necessitatibus quisquam nostrum perspiciatis qui quas voluptatem at.</p>
</div>
<div class="quote-icon">
<img src="assets/img/testimonial/quote-icon-bg.svg" alt="Image">
<i class="flaticon-quote"></i>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="testimonial-item style1">
<div class="client-area">
<div class="row align-items-center">
<div class="col-7">
<div class="client-wrap">
<div class="client-img">
<img src="assets/img/testimonial/client-3.jpg" alt="Image">
</div>
<div class="client-info">
<h6>Ema Watson</h6>
<p>Student</p>
</div>
</div>
</div>
<div class="col-5 text-end">
<ul class="rating style1 list-style">
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
</ul>
</div>
</div>
</div>
<div class="client-quote">
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, expedita. Facere culpa necessitatibus quisquam nostrum perspiciatis qui quas voluptatem at.</p>
</div>
<div class="quote-icon">
<img src="assets/img/testimonial/quote-icon-bg.svg" alt="Image">
<i class="flaticon-quote"></i>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="testimonial-item style1">
<div class="client-area">
<div class="row align-items-center">
<div class="col-7">
<div class="client-wrap">
<div class="client-img">
<img src="assets/img/testimonial/client-9.jpg" alt="Image">
</div>
<div class="client-info">
 <h6>Lusi Ana</h6>
<p>Student</p>
</div>
</div>
</div>
<div class="col-5 text-end">
<ul class="rating style1 list-style">
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
</ul>
</div>
</div>
</div>
<div class="client-quote">
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, expedita. Facere culpa necessitatibus quisquam nostrum perspiciatis qui quas voluptatem at.</p>
</div>
<div class="quote-icon">
<img src="assets/img/testimonial/quote-icon-bg.svg" alt="Image">
<i class="flaticon-quote"></i>
</div>
</div>
</div>
</div>
<div class="slider-pagination style1 testimonial-pagination"></div>
</div>
</div>
</div>
</div>
</section>


<section class="blog-wrap pt-100 pb-75">
<div class="container">
<div class="row">
<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
<div class="section-title style1 mb-40 text-center">
<span class="text-jaffa">Blog &amp; News</span>
<h2>Recent News Update</h2>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="blog-card style1">
<div class="blog-img">
<img src="assets/img/blog/blog-1.jpg" alt="Image">
<div class="blog-date">
<a href="blog-left-sidebar.html">
22 <span> May</span>
</a>
</div>
</div>
<div class="blog-info">
<div class="blog-metainfo">
<div class="blog-author">
<div class="blog-author-img">
<img src="assets/img/blog/blog-author-1.jpg" alt="Image">
</div>
<div class="blog-author-info">
<p>Armi Orni</p>
</div>
 </div>
<a href="blog-left-sidebar.html" class="blog-cat">
Research
</a>
</div>
<h3 class="blog-title"><a href="blog-details-left-sidebar.html">Learn By Doing With Real World Projects
other Countries</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipis
elit, sed do eiusmod tempor.</p>
<a href="blog-details-left-sidebar.html" class="link">Read More<i class="las la-angle-double-right"></i></a>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="blog-card style1">
<div class="blog-img">
<img src="assets/img/blog/blog-2.jpg" alt="Image">
<div class="blog-date">
<a href="blog-left-sidebar.html">
15 <span> May</span>
</a>
</div>
</div>
<div class="blog-info">
<div class="blog-metainfo">
<div class="blog-author">
<div class="blog-author-img">
<img src="assets/img/blog/blog-author-2.jpg" alt="Image">
</div>
<div class="blog-author-info">
<p>Natalia Jones</p>
</div>
</div>
<a href="blog-left-sidebar.html" class="blog-cat">
Marketing
</a>
</div>
<h3 class="blog-title"><a href="blog-details-left-sidebar.html">Leading The Way With Lifelong Accessible
Support</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipis
elit, sed do eiusmod tempor.</p>
<a href="blog-details-left-sidebar.html" class="link">Read More<i class="las la-angle-double-right"></i></a>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="blog-card style1">
<div class="blog-img">
<img src="assets/img/blog/blog-3.jpg" alt="Image">
<div class="blog-date">
<a href="blog-left-sidebar.html">
10 <span> April</span>
</a>
</div>
</div>
<div class="blog-info">
<div class="blog-metainfo">
<div class="blog-author">
<div class="blog-author-img">
<img src="assets/img/blog/blog-author-3.jpg" alt="Image">
</div>
<div class="blog-author-info">
 <p>Tony Stark</p>
</div>
</div>
<a href="blog-left-sidebar.html" class="blog-cat">
Business
</a>
</div>
<h3 class="blog-title"><a href="blog-details-left-sidebar.html">Determining The True Goal Of A Good
Education in Difficult</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipis
elit, sed do eiusmod tempor.</p>
<a href="blog-details-left-sidebar.html" class="link">Read More<i class="las la-angle-double-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="newsletter-wrap style1 bg-linen ptb-100">
<div class="newsletter-shap-3">
<img src="assets/img/newsletter-shape-3.png" alt="Image">
</div>
<div class="container">
<div class="newsletter-shap-1">
<img src="assets/img/newsletter-shape-1.png" alt="Image">
</div>
<div class="newsletter-shap-2">
<img src="assets/img/newsletter-shape-2.svg" alt="Image">
</div>
<div class="row">
<div class="col-lg-10 offset-lg-1">
<div class="section-title style1 mb-40 text-center">
<span>Join With Us</span>
<h2>Subscribe To Our Newsletter</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
</div>
</div>
</div>
<div class="row">
<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
<form action="#" class="newsletter-form">
<div class="form-group">
<input type="email" placeholder="Enter Your Email">
<button type="submit"><i class="flaticon-send"></i></button>
</div>
</form>
</div>
</div>
</div>
</section>


<footer class="footer-wrap style1">
<div class="footer-shape-1">
<img src="assets/img/footer-shape-1.svg" alt="Image">
</div>
<div class="footer-shape-2">
<img src="assets/img/footer-shape-2.svg" alt="Image">
</div>
<div class="footer-shape-3">
<img src="assets/img/footer-shape-2.svg" alt="Image">
</div>
<div class="footer-top bg-jaguar  pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-widget">
<h4 class="footer-widget-title">Information</h4>
<ul class="footer-contact-address list-style">
<li>
<i class="flaticon-call"></i>
<a href="tel:8245678924">+8245678924</a>
 <a href="tel:8245678924">+8245678924</a>
</li>
<li>
<i class="flaticon-mail"></i>
<a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#7d15181111123d18190811180914131b12531e1210"><span class="__cf_email__" data-cfemail="afc7cac3c3c0efcacbdac3cadbc6c1c9c081ccc0c2">[email&#160;protected]</span></a>
<a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#becdcbceced1cccafedbdacbd2dbca90ddd1d3"><span class="__cf_email__" data-cfemail="60131510100f1214200504150c05144e030f0d">[email&#160;protected]</span></a>
</li>
<li>
<i class="flaticon-pin"></i>
<p>50 Binary, Stamford South,<br>
The Bronox NY Newyork</p>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-widget">
<h4 class="footer-widget-title">Useful Links</h4>
<div class="footer-menu">
<ul class="list-style">
<li><a href="courses.html">All Courses</a></li>
<li><a href="faq.html">FAQ's</a></li>
<li><a href="courses.html">Online Course</a></li>
<li><a href="terms-conditions.html">Terms & Conditions</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-widget">
<h4 class="footer-widget-title">Top Courses</h4>
<div class="footer-menu">
<ul class="list-style">
<li><a href="course-details.html">Learning with Python</a></li>
<li><a href="course-details.html">Network & Deep Learning</a></li>
<li><a href="course-details.html">Business Management</a></li>
<li><a href="course-details.html">Computer Science</a></li>
<li><a href="course-details.html">Speak English Professionaly</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-widget">
<h4 class="footer-widget-title">Our Project</h4>
<div class="project-gallery">
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-1.jpg" alt="Image">
</div>
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-2.jpg" alt="Image">
</div>
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-3.jpg" alt="Image">
</div>
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-4.jpg" alt="Image">
 </div>
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-5.jpg" alt="Image">
</div>
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-6.jpg" alt="Image">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom bg-jaguar">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="copyright">
<p>Copyright <span class="las la-copyright"></span> 2021 Edulet. All Rights Reserved By <a href="https://envytheme.com/">EnvyTheme</a></p>
</div>
</div>
</div>
</div>
</div>
</footer>

</div>


<a href="#" class="back-to-top bounce"><i class="las la-arrow-up"></i></a>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/jquery-ui.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-validator.js"></script>
<script src="assets/js/form-validation.js"></script>

<script src="assets/js/swiper-min.js"></script>

<script src="assets/js/jquery-appear.js"></script>

<script src="assets/js/jquery-counter.js"></script>

<script src="assets/js/countdown.js"></script>

<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from templates.envytheme.com/edulet/default/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Aug 2021 08:39:32 GMT -->
</html>