<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from templates.envytheme.com/edulet/default/shop-right-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Aug 2021 08:39:50 GMT -->
<head>

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

<title>Edulet - Education Online Courses & Training HTML Template</title>

<link rel="shortcut icon" href="assets/img/favicon.png" type="image/png" />

<link href="assets/css/bootstrap.min.css" rel="stylesheet" />

<link href="assets/css/jquery-ui-min.css" rel="stylesheet" />

<link href="assets/css/line-awesome.min.css" rel="stylesheet" />
<link href="assets/css/flaticon.css" rel="stylesheet" />

<link href="assets/css/animate.min.css" rel="stylesheet" />

<link href="assets/css/swiper-min.css" rel="stylesheet" />

<link href="assets/css/style.css" rel="stylesheet" />
</head>
<body>

<div class="preloader js-preloader">
<img src="assets/img/preloader.gif" alt="Image" />
</div>


<div class="page-wrapper">

<div class="search-box-full">
<button class="close-search_box">
<i class="las la-times"></i>
</button>
<div class="form-group">
<input id="search_field" type="search" placeholder="Search Here ...">
<button type="submit"><i class="flaticon-search"></i></button>
</div>
</div>


<header class="header-wrap style3">
<div class="header-top xl-none">
<div class="close-header-top xl-none">
<button type="button"><i class="las la-times"></i></button>
</div>
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-xl-5 xl-none">
<div class="header-bottom-right">
<div class="header-search">
<form action="#">
<div class="form-group">
<input type="search" placeholder="Search here..." />
<button type="submit"><i class="flaticon-search-interface-symbol"></i></button>
</div>
</form>
</div>
<div class="lang_selctor">
<i class="las la-globe-africa"></i>
<select>
<option value="1">English</option>
<option value="2">العربيّة</option>
<option value="3">Arabic</option>
<option value="3">Deutsch</option>
<option value="3">简体中文</option>
</select>
</div>
<ul class="social-profile style2 list-style">
<li><a target="_blank" href="https://facebook.com/"><i class="lab la-facebook-f"></i> </a></li>
<li><a target="_blank" href="https://linkedin.com/"> <i class="lab la-linkedin-in"></i> </a></li>
<li><a target="_blank" href="https://twitter.com/"> <i class="lab la-twitter"></i> </a></li>
<li><a target="_blank" href="https://instagram.com/"> <i class="lab la-instagram"></i> </a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="header-bottom bg-transparent">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-xl-2 col-lg-4 col-md-6 col-6">
<div class="logo">
<a href="index.html">
<img src="assets/img/logo-black.png" alt="Image" />
</a>
</div>
</div>
<div class="col-xl-5 col-lg-8 col-md-6 col-6">
<div class="main-menu-wrap">
<div class="menu-close xl-none">
<a href="javascript:void(0)"><i class="las la-times"></i></a>
</div>
<div id="menu" class="text-left">
<ul class="main-menu list-style">
<li class="has-children">
<a href="#">Home</a>
<ul class="sub-menu list-style">
<li>
<a href="index.html">Home 1</a>
</li>
<li><a href="index-2.html">Home 2</a></li>
<li><a href="index-3.html">Home 3</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Courses</a>
<ul class="sub-menu list-style">
<li><a href="courses.html">Courses</a></li>
<li>
<a href="course-details.html">Course Details</a>
</li>
<li class="has-children">
<a href="#">Instructor</a>
<ul class="sub-menu list-style">
<li>
<a href="instructors.html">Instructor</a>
</li>
<li>
<a href="instructor-profile.html">Instructor Details</a>
</li>
<li>
<a href="become-instructor.html">Become A Instructor</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">Events</a>
<ul class="sub-menu list-style">
<li><a href="events.html">Events</a></li>
<li>
<a href="event-details.html">Event Details</a>
</li>
 </ul>
</li>
<li class="has-children">
<a href="#">Pages</a>
<ul class="sub-menu list-style">
<li><a href="about.html">About Us</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="scholarship.html">Scholarship</a></li>
<li><a href="tution-fees.html">Tution Fees</a></li>
<li><a href="testimonial.html">Testimonials</a></li>
<li><a href="become-student.html">Become A Student</a></li>
<li><a href="faq.html">Faq</a></li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
<li>
<a href="terms-condition.html">Terms &AMP; Conditions</a>
</li>
<li><a href="404.html">404</a></li>
</ul>
</li>
<li class="has-children">
<a class="active" href="#">Shop</a>
<ul class="sub-menu list-style">
<li class="has-children">
<a class="active" href="#">Shop Layout</a>
<ul class="sub-menu list-style">
<li>
<a href="shop-left-sidebar.html">Shop left Sidebar</a>
</li>
<li>
<a class="active" href="shop-right-sidebar.html">Shop Right Sidebar</a>
</li>
<li>
<a href="shop-no-sidebar.html">Shop No Sidebar</a>
</li>
</ul>
</li>
<li><a href="shop-details.html">Shop Details</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li class="has-children">
<a href="#">User</a>
<ul class="sub-menu list-style">
<li><a href="login.html">Log In</a></li>
<li><a href="register.html">Register</a></li>
<li>
<a href="forgot-pwd.html">Forgot Password</a>
</li>
</ul>
</li>
 </ul>
</li>
<li class="has-children">
<a href="#">Blog</a>
<ul class="sub-menu list-style">
<li class="has-children">
<a href="#">Blog Layout</a>
<ul class="sub-menu list-style">
<li>
<a href="blog-left-sidebar.html">Blog Left Sidebar</a>
</li>
<li>
<a href="blog-right-sidebar.html">Blog Right Sidebar</a>
</li>
<li>
<a href="blog-no-sidebar.html">Blog No Sidebar</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">Blog Details</a>
<ul class="sub-menu list-style">
<li>
<a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a>
</li>
<li>
<a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a>
</li>
<li>
<a href="blog-details-no-sidebar.html">Blog Details No Sidebar</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="mobile-bar-wrap">
<div class="mobile-top-bar xl-none">
<span></span>
<span></span>
<span></span>
</div>
<div class="mobile-menu xl-none">
<a href="javascript:void(0)"><i class="las la-bars"></i></a>
</div>
</div>
</div>
<div class="col-xl-5 lg-none">
<div class="header-bottom-right">
<a href="register.html" class="btn style5"><i class="las la-user"></i>Log In/Register</a>
<button type="button" class="searchBtn">
<i class="flaticon-search-interface-symbol"></i>
</button>
<div class="lang_selctor">
<i class="las la-globe-africa"></i>
<select>
<option value="1">English</option>
<option value="2">العربيّة</option>
<option value="3">Arabic</option>
<option value="3">Deutsch</option>
<option value="3">简体中文</option>
</select>
</div>
<ul class="social-profile style2 list-style">
<li><a target="_blank" href="https://facebook.com/"><i class="lab la-facebook-f"></i> </a></li>
<li><a target="_blank" href="https://linkedin.com/"> <i class="lab la-linkedin-in"></i> </a></li>
<li><a target="_blank" href="https://twitter.com/"> <i class="lab la-twitter"></i> </a></li>
<li><a target="_blank" href="https://instagram.com/"> <i class="lab la-instagram"></i> </a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</header>


<div class="content-wrapper">

<div class="breadcrumb-wrap bg-f br-bg-2">
<div class="overlay op-8 bg-white"></div>
<div class="container">
<div class="row">
<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-10 offset-md-1">
<div class="breadcrumb-title">
<h2>Shop Right Sidebar</h2>
<ul class="breadcrumb-menu list-style">
<li><a href="index.html">Home </a></li>
<li>Shop Right Sidebar</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="shop-wrap ptb-100 bg-selago">
<div class="container">
<div class="row gx-5">
<div class="col-xl-8 col-lg-8 col-md-12 col-12">
<div class="row align-items-center mb-25">
<div class="col-xl-7 col-lg-5 col-md-4">
<div class="profuct-result">
<p>Showing 10 of 120 Products</p>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-4">
<div class="filter-item-cat">
<select>
<option value="1">Sort By Most Popular</option>
<option value="2">Sort By High To Low</option>
<option value="3">Sort By Low To High</option>
</select>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-4">
<div class="filter-item-num">
<select>
<option value="1">Show 10</option>
<option value="2">Show 20</option>
<option value="3">Show 30</option>
</select>
</div>
</div>
</div>
<div class="row justify-content-md-center">
<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
<div class="product-card style1">
<div class="product-img">
<img src="assets/img/shop/product-1.jpg" alt="Image">
<div class="product-option">
<button class="quickview" type="button"> <i class="lar la-eye"></i> </button>
<button class="compare" type="button">
<i class="lar la-heart"></i>
</button>
<button class="add-to-cart" type="button">
<i class="las la-shopping-cart"></i>
</button>
</div>
</div>
<div class="product-info">
<div class="row gx-0">
<div class="col-7">
<h4><a href="shop-details.html">Business Report</a></h4>
<h6 class="product-price">$20.00 <span class="discount">$30.00</span></h6>
</div>
<div class="col-5 text-end">
<ul class="ratings list-style">
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
<div class="product-card style1">
<div class="product-img">
<img src="assets/img/shop/product-2.jpg" alt="Image">
<div class="product-option">
<button class="quickview" type="button"> <i class="lar la-eye"></i> </button>
<button class="compare" type="button">
<i class="lar la-heart"></i>
</button>
<button class="add-to-cart" type="button">
<i class="las la-shopping-cart"></i>
</button>
</div>
</div>
<div class="product-info">
<div class="row gx-0">
<div class="col-7">
<h4><a href="shop-details.html">Today's English</a></h4>
<h6 class="product-price">$35.00</h6>
</div>
<div class="col-5 text-end">
<ul class="ratings list-style">
<li><i class="las la-star"></i></li>
 <li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
<div class="product-card style1">
<div class="product-img">
<img src="assets/img/shop/product-3.jpg" alt="Image">
<div class="product-option">
<button class="quickview" type="button"> <i class="lar la-eye"></i> </button>
<button class="compare" type="button">
<i class="lar la-heart"></i>
</button>
<button class="add-to-cart" type="button">
<i class="las la-shopping-cart"></i>
</button>
</div>
</div>
<div class="product-info">
<div class="row gx-0">
<div class="col-7">
<h4><a href="shop-details.html">Survival Man</a></h4>
<h6 class="product-price">$45.00</h6>
</div>
<div class="col-5 text-end">
<ul class="ratings list-style">
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
<div class="product-card style1">
<div class="product-img">
<img src="assets/img/shop/product-4.jpg" alt="Image">
<div class="product-option">
<button class="quickview" type="button"> <i class="lar la-eye"></i> </button>
<button class="compare" type="button">
<i class="lar la-heart"></i>
</button>
<button class="add-to-cart" type="button">
<i class="las la-shopping-cart"></i>
</button>
 </div>
</div>
<div class="product-info">
<div class="row gx-0">
<div class="col-7">
<h4><a href="shop-details.html">Forrester</a></h4>
<h6 class="product-price">$85.00</h6>
</div>
<div class="col-5 text-end">
<ul class="ratings list-style">
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
<div class="product-card style1">
<div class="product-img">
<img src="assets/img/shop/product-5.jpg" alt="Image">
<div class="product-option">
<button class="quickview" type="button"> <i class="lar la-eye"></i> </button>
<button class="compare" type="button">
<i class="lar la-heart"></i>
</button>
<button class="add-to-cart" type="button">
<i class="las la-shopping-cart"></i>
</button>
</div>
</div>
<div class="product-info">
<div class="row gx-0">
<div class="col-7">
<h4><a href="shop-details.html">Gods At War</a></h4>
<h6 class="product-price">$20.00 <span class="discount">$30.00</span></h6>
</div>
<div class="col-5 text-end">
<ul class="ratings list-style">
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
<div class="product-card style1">
 <div class="product-img">
<img src="assets/img/shop/product-6.jpg" alt="Image">
<div class="product-option">
<button class="quickview" type="button"> <i class="lar la-eye"></i> </button>
<button class="compare" type="button">
<i class="lar la-heart"></i>
</button>
<button class="add-to-cart" type="button">
<i class="las la-shopping-cart"></i>
</button>
</div>
</div>
<div class="product-info">
<div class="row gx-0">
<div class="col-7">
<h4><a href="shop-details.html">Life A Pie</a></h4>
<h6 class="product-price">$50.00 <span class="discount">$100.00</span></h6>
</div>
<div class="col-5 text-end">
<ul class="ratings list-style">
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
<li><i class="las la-star"></i></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="page-navigation">
<div class="row">
<div class="col-lg-12 ">
<ul class="page-nav list-style">
<li><a href="#"> <i class="flaticon-left-arrow"></i> </a></li>
<li><a class="active" href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#"> <i class="flaticon-next"></i> </a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-12 col-12">
<div class="sidebar">
<div class="sidebar-widget categories">
<h4>Categories</h4>
<div class="category-box style2">
<ul class="list-style">
<li><a href="#">Business <span>(5)</span></a></li>
<li><a href="#">Architeture<span>(3)</span></a></li>
<li><a href="#">Data Science<span>(12)</span></a></li>
<li><a href="#">Computer Science<span>(10)</span></a></li>
<li><a href="#">Literature<span>(8)</span></a></li>
 <li><a href="#">Uncatagorize<span>(2)</span></a></li>
</ul>
</div>
</div>
<div class="sidebar-widget price-range-widget">
<h4>Price</h4>
<div class="filter-sub-area mt-30">
<div id="slider-range_one" class="price-range">
</div>
<div class="filter-title mt-20">
<p class="mb-0">Price : <span><input type="text" id="amount_one"></span></p>
</div>
</div>
</div>
<div class="sidebar-widget new-product">
<h4>Popular Products</h4>
<div class="new-product-wrap">
<div class="new-product-item">
<div class="new-product-img">
<img src="assets/img/shop/product-thumb-1.jpg" alt="Iamge">
</div>
<div class="new-product-info">
<h6><a href="shop-details.html">Wonder Love</a></h6>
<span>$58.00</span>
<span class="discount">$80</span>
</div>
</div>
<div class="new-product-item">
<div class="new-product-img">
<img src="assets/img/shop/product-thumb-2.jpg" alt="Iamge">
</div>
<div class="new-product-info">
<h6><a href="shop-details.html">History Of English</a></h6>
<span>$98.00</span>
</div>
</div>
<div class="new-product-item">
<div class="new-product-img">
<img src="assets/img/shop/product-thumb-3.jpg" alt="Iamge">
</div>
<div class="new-product-info">
<h6><a href="shop-details.html">Day In Jungle</a></h6>
<span>$98.00</span>
<span class="discount">$120</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>


<footer class="footer-wrap style2">
<div class="footer-shape-1">
<img src="assets/img/footer-shape-3.svg" alt="Image">
</div>
<div class="footer-shape-2">
<img src="assets/img/footer-shape-4.svg" alt="Image">
</div>
<div class="footer-shape-3">
<img src="assets/img/footer-shape-4.svg" alt="Image">
</div>
<div class="footer-top bg-jaguar  pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-widget">
<h4 class="footer-widget-title">Information</h4>
<ul class="footer-contact-address list-style">
<li>
<i class="flaticon-call"></i>
<a href="tel:8245678924">+8245678924</a>
<a href="tel:8245678924">+8245678924</a>
</li>
<li>
<i class="flaticon-mail"></i>
<a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#8de5e8e1e1e2cde8e9f8e1e8f9e4e3ebe2a3eee2e0"><span class="__cf_email__" data-cfemail="d3bbb6bfbfbc93b6b7a6bfb6a7babdb5bcfdb0bcbe">[email&#160;protected]</span></a>
<a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#d0a3a5a0a0bfa2a490b5b4a5bcb5a4feb3bfbd"><span class="__cf_email__" data-cfemail="d0a3a5a0a0bfa2a490b5b4a5bcb5a4feb3bfbd">[email&#160;protected]</span></a>
</li>
<li>
<i class="flaticon-pin"></i>
<p>50 Binary, Stamford South,<br>
The Bronox NY Newyork</p>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-widget">
<h4 class="footer-widget-title">Useful Links</h4>
<div class="footer-menu">
<ul class="list-style">
<li><a href="courses.html">All Courses</a></li>
<li><a href="faq.html">FAQ's</a></li>
<li><a href="courses.html">Online Course</a></li>
<li><a href="terms-conditions.html">Terms & Conditions</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-widget">
<h4 class="footer-widget-title">Top Courses</h4>
<div class="footer-menu">
<ul class="list-style">
<li><a href="course-details.html">Learning with Python</a></li>
<li><a href="course-details.html">Network & Deep Learning</a></li>
<li><a href="course-details.html">Business Management</a></li>
<li><a href="course-details.html">Computer Science</a></li>
<li><a href="course-details.html">Speak English Professionaly</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-widget">
<h4 class="footer-widget-title">Our Project</h4>
<div class="project-gallery">
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-1.jpg" alt="Image">
</div>
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-2.jpg" alt="Image">
</div>
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-3.jpg" alt="Image">
</div>
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-4.jpg" alt="Image">
</div>
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-5.jpg" alt="Image">
</div>
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-6.jpg" alt="Image">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom bg-jaguar">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="copyright">
<p>Copyright <span class="las la-copyright"></span> 2021 Edulet. All Rights Reserved By <a href="https://envytheme.com/">EnvyTheme</a></p>
</div>
</div>
</div>
</div>
</div>
</footer>

</div>


<a href="#" class="back-to-top bounce"><i class="las la-arrow-up"></i></a>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/jquery-ui.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-validator.js"></script>
<script src="assets/js/form-validation.js"></script>

<script src="assets/js/swiper-min.js"></script>

<script src="assets/js/jquery-appear.js"></script>

<script src="assets/js/jquery-counter.js"></script>

<script src="assets/js/countdown.js"></script>

<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from templates.envytheme.com/edulet/default/shop-right-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Aug 2021 08:39:50 GMT -->
</html>