<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from templates.envytheme.com/edulet/default/wishlist.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Aug 2021 08:39:50 GMT -->
<head>

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

<title>Edulet - Education Online Courses & Training HTML Template</title>

<link rel="shortcut icon" href="assets/img/favicon.png" type="image/png" />

<link href="assets/css/bootstrap.min.css" rel="stylesheet" />

<link href="assets/css/jquery-ui-min.css" rel="stylesheet" />

<link href="assets/css/line-awesome.min.css" rel="stylesheet" />
<link href="assets/css/flaticon.css" rel="stylesheet" />

<link href="assets/css/animate.min.css" rel="stylesheet" />

<link href="assets/css/swiper-min.css" rel="stylesheet" />

<link href="assets/css/style.css" rel="stylesheet" />
</head>
<body>

<div class="preloader js-preloader">
<img src="assets/img/preloader.gif" alt="Image" />
</div>


<div class="page-wrapper">

<div class="search-box-full">
<button class="close-search_box">
<i class="las la-times"></i>
</button>
<div class="form-group">
<input id="search_field" type="search" placeholder="Search Here ...">
<button type="submit"><i class="flaticon-search"></i></button>
</div>
</div>


<header class="header-wrap style3">
<div class="header-top xl-none">
<div class="close-header-top xl-none">
<button type="button"><i class="las la-times"></i></button>
</div>
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-xl-5 xl-none">
<div class="header-bottom-right">
<div class="header-search">
<form action="#">
<div class="form-group">
<input type="search" placeholder="Search here..." />
<button type="submit"><i class="flaticon-search-interface-symbol"></i></button>
</div>
</form>
</div>
<div class="lang_selctor">
<i class="las la-globe-africa"></i>
<select>
<option value="1">English</option>
<option value="2">العربيّة</option>
<option value="3">Arabic</option>
<option value="3">Deutsch</option>
<option value="3">简体中文</option>
</select>
</div>
<ul class="social-profile style2 list-style">
<li><a target="_blank" href="https://facebook.com/"><i class="lab la-facebook-f"></i> </a></li>
<li><a target="_blank" href="https://linkedin.com/"> <i class="lab la-linkedin-in"></i> </a></li>
<li><a target="_blank" href="https://twitter.com/"> <i class="lab la-twitter"></i> </a></li>
<li><a target="_blank" href="https://instagram.com/"> <i class="lab la-instagram"></i> </a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="header-bottom bg-transparent">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-xl-2 col-lg-4 col-md-6 col-6">
<div class="logo">
<a href="index.html">
<img src="assets/img/logo-black.png" alt="Image" />
</a>
</div>
</div>
<div class="col-xl-5 col-lg-8 col-md-6 col-6">
<div class="main-menu-wrap">
<div class="menu-close xl-none">
<a href="javascript:void(0)"><i class="las la-times"></i></a>
</div>
<div id="menu" class="text-left">
<ul class="main-menu list-style">
<li class="has-children">
<a href="#">Home</a>
<ul class="sub-menu list-style">
<li>
<a href="index.html">Home 1</a>
</li>
<li><a href="index-2.html">Home 2</a></li>
<li><a href="index-3.html">Home 3</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Courses</a>
<ul class="sub-menu list-style">
<li><a href="courses.html">Courses</a></li>
<li>
<a href="course-details.html">Course Details</a>
</li>
<li class="has-children">
<a href="#">Instructor</a>
<ul class="sub-menu list-style">
<li>
<a href="instructors.html">Instructor</a>
</li>
<li>
<a href="instructor-profile.html">Instructor Details</a>
</li>
<li>
<a href="become-instructor.html">Become A Instructor</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">Events</a>
<ul class="sub-menu list-style">
<li><a href="events.html">Events</a></li>
<li>
<a href="event-details.html">Event Details</a>
</li>
 </ul>
</li>
<li class="has-children">
<a href="#">Pages</a>
<ul class="sub-menu list-style">
<li><a href="about.html">About Us</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="scholarship.html">Scholarship</a></li>
<li><a href="tution-fees.html">Tution Fees</a></li>
<li><a href="testimonial.html">Testimonials</a></li>
<li><a href="become-student.html">Become A Student</a></li>
<li><a href="faq.html">Faq</a></li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
<li>
<a href="terms-condition.html">Terms &AMP; Conditions</a>
</li>
<li><a href="404.html">404</a></li>
</ul>
</li>
<li class="has-children">
<a class="active" href="#">Shop</a>
<ul class="sub-menu list-style">
<li class="has-children">
<a href="#">Shop Layout</a>
<ul class="sub-menu list-style">
<li>
<a href="shop-left-sidebar.html">Shop left Sidebar</a>
</li>
<li>
<a href="shop-right-sidebar.html">Shop Right Sidebar</a>
</li>
<li>
<a href="shop-no-sidebar.html">Shop No Sidebar</a>
</li>
</ul>
</li>
<li><a href="shop-details.html">Shop Details</a></li>
<li><a class="active" href="wishlist.html">Wishlist</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li class="has-children">
<a href="#">User</a>
<ul class="sub-menu list-style">
<li><a href="login.html">Log In</a></li>
<li><a href="register.html">Register</a></li>
<li>
<a href="forgot-pwd.html">Forgot Password</a>
</li>
</ul>
</li>
 </ul>
</li>
<li class="has-children">
<a href="#">Blog</a>
<ul class="sub-menu list-style">
<li class="has-children">
<a href="#">Blog Layout</a>
<ul class="sub-menu list-style">
<li>
<a href="blog-left-sidebar.html">Blog Left Sidebar</a>
</li>
<li>
<a href="blog-right-sidebar.html">Blog Right Sidebar</a>
</li>
<li>
<a href="blog-no-sidebar.html">Blog No Sidebar</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">Blog Details</a>
<ul class="sub-menu list-style">
<li>
<a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a>
</li>
<li>
<a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a>
</li>
<li>
<a href="blog-details-no-sidebar.html">Blog Details No Sidebar</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="mobile-bar-wrap">
<div class="mobile-top-bar xl-none">
<span></span>
<span></span>
<span></span>
</div>
<div class="mobile-menu xl-none">
<a href="javascript:void(0)"><i class="las la-bars"></i></a>
</div>
</div>
</div>
<div class="col-xl-5 lg-none">
<div class="header-bottom-right">
<a href="register.html" class="btn style5"><i class="las la-user"></i>Log In/Register</a>
<button type="button" class="searchBtn">
<i class="flaticon-search-interface-symbol"></i>
</button>
<div class="lang_selctor">
<i class="las la-globe-africa"></i>
<select>
<option value="1">English</option>
<option value="2">العربيّة</option>
<option value="3">Arabic</option>
 <option value="3">Deutsch</option>
<option value="3">简体中文</option>
</select>
</div>
<ul class="social-profile style2 list-style">
<li><a target="_blank" href="https://facebook.com/"><i class="lab la-facebook-f"></i> </a></li>
<li><a target="_blank" href="https://linkedin.com/"> <i class="lab la-linkedin-in"></i> </a></li>
<li><a target="_blank" href="https://twitter.com/"> <i class="lab la-twitter"></i> </a></li>
<li><a target="_blank" href="https://instagram.com/"> <i class="lab la-instagram"></i> </a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</header>


<div class="content-wrapper">

<div class="breadcrumb-wrap bg-f br-bg-6">
<div class="overlay op-8 bg-white"></div>
<div class="container">
<div class="row">
<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-10 offset-md-1">
<div class="breadcrumb-title">
<h2>My Wishlist</h2>
<ul class="breadcrumb-menu list-style">
<li><a href="index.html">Home </a></li>
<li>Wishlist</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<section class="wishlist-wrap ptb-100 bg-selago">
<div class="container">
<div class="row gx-5">
<div class="col-lg-12">
<div class="row">
<div class="col-md-12">
<div class="wishlist-table ">
<table class="table">
<thead>
<tr>
<th scope="col">Action</th>
<th scope="col">Product</th>
<th scope="col">Price</th>
<th scope="col">Qunatity</th>
<th scope="col">Total</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<button class="cart-action" type="button">
<i class="las la-trash-alt"></i>
</button>
</td>
<td><a class="wh_item" href="shop-details.html">
<img src="assets/img/shop/product-thumb-1.jpg" alt="Image">
<span>The Sun Light</span>
</a></td>
<td>
<p class="wh-tem-price">$24.00</p>
 </td>
<td>
<div class="wh_qty">
<div class="product-quantity">
<div class="qtySelector">
<span class="las la-minus decreaseQty"></span>
<input type="text" class="qtyValue" value="1" />
<span class="las la-plus increaseQty"></span>
</div>
</div>
</div>
</td>
<td>
<p class="wh-tem-price text-red">$24.00</p>
</td>
</tr>
<tr>
<td>
<button class="cart-action" type="button">
<i class="las la-trash-alt"></i>
</button>
</td>
<td><a class="wh_item" href="shop-details.html">
<img src="assets/img/shop/product-thumb-2.jpg" alt="Image">
<span>The Dream Weaver</span>
</a></td>
<td>
<p class="wh-tem-price">$55.00</p>
</td>
<td>
<div class="wh_qty">
<div class="product-quantity">
<div class="qtySelector">
<span class="las la-minus decreaseQty"></span>
<input type="text" class="qtyValue" value="1" />
<span class="las la-plus increaseQty"></span>
</div>
</div>
</div>
</td>
<td>
<p class="wh-tem-price text-red">$55.00</p>
</td>
</tr>
<tr>
<td>
<button class="cart-action" type="button">
<i class="las la-trash-alt"></i>
</button>
</td>
<td><a class="wh_item" href="shop-details.html">
<img src="assets/img/shop/product-thumb-3.jpg" alt="Image">
 <span>Shaakespear Novel</span>
</a></td>
<td>
<p class="wh-tem-price">$89.00</p>
</td>
<td>
<div class="wh_qty">
<div class="product-quantity">
<div class="qtySelector">
<span class="las la-minus decreaseQty"></span>
<input type="text" class="qtyValue" value="1" />
<span class="las la-plus increaseQty"></span>
</div>
</div>
</div>
</td>
<td>
<p class="wh-tem-price text-red">89.00</p>
</td>
</tr>
<tr>
<td>
<button class="cart-action" type="button">
<i class="las la-trash-alt"></i>
</button>
</td>
<td><a class="wh_item" href="shop-details.html">
<img src="assets/img/shop/product-thumb-4.jpg" alt="Image">
<span>Book Of Life</span>
</a></td>
<td>
<p class="wh-tem-price">$69.00</p>
</td>
<td>
<div class="wh_qty">
<div class="product-quantity">
<div class="qtySelector">
<span class="las la-minus decreaseQty"></span>
<input type="text" class="qtyValue" value="1" />
<span class="las la-plus increaseQty"></span>
</div>
</div>
</div>
</td>
<td>
<p class="wh-tem-price text-red">$69.00</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<a href="shop-left-sidebar.html" class="btn style3">Continue Shopping</a>
</div>
<div class="col-sm-6 text-sm-end">
<a href="checkout.html" class="btn style3">Proceed To Checkout</a>
</div>
</div>
</div>
</div>
</div>
</section>

</div>


<footer class="footer-wrap style2">
<div class="footer-shape-1">
<img src="assets/img/footer-shape-3.svg" alt="Image">
</div>
<div class="footer-shape-2">
<img src="assets/img/footer-shape-4.svg" alt="Image">
</div>
<div class="footer-shape-3">
<img src="assets/img/footer-shape-4.svg" alt="Image">
</div>
<div class="footer-top bg-jaguar  pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-widget">
<h4 class="footer-widget-title">Information</h4>
<ul class="footer-contact-address list-style">
<li>
<i class="flaticon-call"></i>
<a href="tel:8245678924">+8245678924</a>
<a href="tel:8245678924">+8245678924</a>
</li>
<li>
<i class="flaticon-mail"></i>
<a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#b8d0ddd4d4d7f8dddccdd4ddccd1d6ded796dbd7d5"><span class="__cf_email__" data-cfemail="f9919c959596b99c9d8c959c8d90979f96d79a9694">[email&#160;protected]</span></a>
<a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#83f0f6f3f3ecf1f7c3e6e7f6efe6f7ade0ecee"><span class="__cf_email__" data-cfemail="daa9afaaaab5a8ae9abfbeafb6bfaef4b9b5b7">[email&#160;protected]</span></a>
</li>
<li>
<i class="flaticon-pin"></i>
<p>50 Binary, Stamford South,<br>
The Bronox NY Newyork</p>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-widget">
<h4 class="footer-widget-title">Useful Links</h4>
<div class="footer-menu">
<ul class="list-style">
<li><a href="courses.html">All Courses</a></li>
<li><a href="faq.html">FAQ's</a></li>
<li><a href="courses.html">Online Course</a></li>
<li><a href="terms-conditions.html">Terms & Conditions</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-widget">
<h4 class="footer-widget-title">Top Courses</h4>
<div class="footer-menu">
<ul class="list-style">
<li><a href="course-details.html">Learning with Python</a></li>
<li><a href="course-details.html">Network & Deep Learning</a></li>
<li><a href="course-details.html">Business Management</a></li>
<li><a href="course-details.html">Computer Science</a></li>
<li><a href="course-details.html">Speak English Professionaly</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-widget">
<h4 class="footer-widget-title">Our Project</h4>
<div class="project-gallery">
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-1.jpg" alt="Image">
</div>
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-2.jpg" alt="Image">
</div>
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-3.jpg" alt="Image">
</div>
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-4.jpg" alt="Image">
</div>
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-5.jpg" alt="Image">
</div>
<div class="project-gallery-item">
<img src="assets/img/gallery/project-gallery-6.jpg" alt="Image">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom bg-jaguar">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="copyright">
<p>Copyright <span class="las la-copyright"></span> 2021 Edulet. All Rights Reserved By <a href="https://envytheme.com/">EnvyTheme</a></p>
</div>
</div>
</div>
</div>
</div>
</footer>

</div>


<a href="#" class="back-to-top bounce"><i class="las la-arrow-up"></i></a>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/jquery-ui.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-validator.js"></script>
<script src="assets/js/form-validation.js"></script>

<script src="assets/js/swiper-min.js"></script>

<script src="assets/js/jquery-appear.js"></script>

<script src="assets/js/jquery-counter.js"></script>

<script src="assets/js/countdown.js"></script>

<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from templates.envytheme.com/edulet/default/wishlist.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Aug 2021 08:39:51 GMT -->
</html>